object Form1: TForm1
  Left = 200
  Height = 744
  Top = 100
  Width = 955
  Caption = 'Form1'
  LCLVersion = '4.99.0.0'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnPaint = FormPaint
  object Timer1: TTimer
    Enabled = False
    Interval = 10
    OnTimer = Timer1Timer
    Left = 103
    Top = 84
  end
end
