program project1;

uses
magick_type,


//animate,
//annotate,
//artifact,
//attribute,
//blob,
//cache,
//cache_view,
//channel,
//cipher,
//client,
//coder,
//color,
//colormap,
//colorspace,
//compare,
//composite,
//compress,
//configure,
//constitute,
//decorate,
//delegate,
//deprecate,
//display,
//distort,
//distribute_cache,
//draw,
//effect,
//enhance,
//exception,
//feature,
//fourier,
//fx,
//gem,
//geometry,
//hashmap,
//histogram,
//identify,
//image,
//image_view,
//layer,
//list,
//locale_,
//log,
//magic,
//magick,
//magick_config,
//matrix,
//memory_,
//mime,
//module,
//monitor,
//montage,
//morphology,
//opencl,
//option,
//paint,
//pixel,
//pixel_accessor,
//policy,
//prepress,
//profile,
//property_,
//quantize,
//quantum,
//random_,
//registry,
//resample,
//resize,
//resource_,
//segment,
//semaphore,
//shear,
//signature,
//static,
//statistic,
//stream,
//string_,
//studio,
//threshold,
//timer,
//token,
//transform,
//type_,
//utility,
//version,
//vision,
//visual_effects,
//widget,
splay_tree,
xml_tree,
xwindow,

fp_magiccore;



begin

end.

