program project1;

uses
  magick_type,
  method_attribute,
  string_,
  profile,              // string_
  splay_tree,
  xml_tree,             // splay_tree
  semaphore,
  exception,            // semaphore
  colorspace,
  constitute,
  geometry,
  morphology,           // geometry
  pixel,                // colorspace, constitute
  draw,                 //                                            -- struct verkleinert
  cache_view,
  cache,                // pixel, cache_view
  quantum,              // cache_view
  quantize,             // colorspace
  resample,             // pixel, cache_view
  composite,
  image,                // exception, pixel, geometry, cache_view     -- struct verkleinert
  compress,
  visual_effects,       // pixel, morphology, draw, image
  registry,
  random_,
  pixel_accessor,       // quantum, pixel



  animate,
  annotate,
  artifact,
  attribute,            // image, geometry
  stream,
  blob,                 // stream
  channel,              // image
  cipher,
  client,
  coder,
  color,
  colormap,
  compare,
  hashmap,
  configure,             // hashmap
  decorate,
  delegate,
  display,
  distort,
  distribute_cache,
  effect,
  enhance,
  feature,
  fourier,
  fx,
  gem,
  histogram,
  identify,
  image_view,
  //layer,
  //list,
  //locale_,
  //log,
  //magic,
  //magick,
  //magick_config,
  //matrix,
  //memory_,
  //mime,
  //module,
  //monitor,
  //montage,
  //opencl,
  //option,
  //paint,
  //policy,
  //prepress,
  //property_,
  //resize,
  //resource_,
  //segment,
  //shear,
  //signature,
  //static,
  //statistic,
  //studio,
  //threshold,
  //timer,
  //token,
  //transform,
  //type_,
  //utility,
  //version,
  //vision,


  xwindow,
  deprecate,
  // widget,   // ???????

  fp_magiccore;

  procedure main;
  begin
  end;


begin
  main;
end.
