program project1;

uses
  magick_type,
  method_attribute,
  string_,
  profile,              // string_
  splay_tree,
  xml_tree,             // splay_tree
  semaphore,
  exception,            // semaphore
  colorspace,
  constitute,
  geometry,
  morphology,           // geometry
  pixel,                // colorspace, constitute
  draw,                 // struct verkleinert
  cache_view,
  quantum,              // cache_view
  resample,             // pixel, cache_view
  composite,



  image,                 // exception, pixel, geometry, cache_view                      struct verkleinert
  compress,


  visual_effects,        // pixel, morphology, draw, image





  //animate,
  //annotate,
  //artifact,
  //attribute,
  //blob,
  //cache,
  //channel,
  //cipher,
  //client,
  //coder,
  //color,
  //colormap,
  //compare,
  //configure,
  //decorate,
  //delegate,
  //deprecate,
  //display,
  //distort,
  //distribute_cache,
  //effect,
  //enhance,
  //feature,
  //fourier,
  //fx,
  //gem,
  //hashmap,
  //histogram,
  //identify,
  //image_view,
  //layer,
  //list,
  //locale_,
  //log,
  //magic,
  //magick,
  //magick_config,
  //matrix,
  //memory_,
  //mime,
  //module,
  //monitor,
  //montage,
  //opencl,
  //option,
  //paint,
  //pixel_accessor,
  //policy,
  //prepress,
  //property_,
  //quantize,
  //random_,
  //registry,
  //resize,
  //resource_,
  //segment,
  //shear,
  //signature,
  //static,
  //statistic,
  //stream,
  //studio,
  //threshold,
  //timer,
  //token,
  //transform,
  //type_,
  //utility,
  //version,
  //vision,


  xwindow,
  // widget,   // ???????

  fp_magiccore;

  procedure main;
  begin
  end;


begin
  main;
end.
