<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <Name Value="fp_colord_package"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files>
      <Item>
        <Filename Value="fp_colord.pas"/>
        <UnitName Value="fp_colord"/>
      </Item>
      <Item>
        <Filename Value="fp_colord_gtk4.pas"/>
        <UnitName Value="fp_colord_gtk4"/>
      </Item>
      <Item>
        <Filename Value="fp_colord_session.pas"/>
        <UnitName Value="fp_colord_session"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="fp_GTK4_package"/>
      </Item>
      <Item>
        <PackageName Value="fp_GLIB2_package"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
