gsl_2.7.1/C-include/gsl_odeiv.h:  unsigned long int count;
gsl_2.7.1/C-include/gsl_odeiv.h:  unsigned long int failed_steps;


gsl_2.7.1/C-include/gsl_matrix_ulong.h:  unsigned long * data;
gsl_2.7.1/C-include/gsl_matrix_ulong.h:gsl_matrix_ulong_view_array (unsigned long * base,
gsl_2.7.1/C-include/gsl_matrix_ulong.h:gsl_matrix_ulong_view_array_with_tda (unsigned long * base, 
gsl_2.7.1/C-include/gsl_matrix_ulong.h:gsl_matrix_ulong_const_view_array (const unsigned long * base,
gsl_2.7.1/C-include/gsl_matrix_ulong.h:gsl_matrix_ulong_const_view_array_with_tda (const unsigned long * base, 
gsl_2.7.1/C-include/gsl_matrix_ulong.h:void gsl_matrix_ulong_set_all (gsl_matrix_ulong * m, unsigned long x);
gsl_2.7.1/C-include/gsl_matrix_ulong.h:unsigned long gsl_matrix_ulong_max (const gsl_matrix_ulong * m);
gsl_2.7.1/C-include/gsl_matrix_ulong.h:unsigned long gsl_matrix_ulong_min (const gsl_matrix_ulong * m);
gsl_2.7.1/C-include/gsl_matrix_ulong.h:void gsl_matrix_ulong_minmax (const gsl_matrix_ulong * m, unsigned long * min_out, unsigned long * max_out);
gsl_2.7.1/C-include/gsl_matrix_ulong.h:unsigned long gsl_matrix_ulong_norm1 (const gsl_matrix_ulong * m);
gsl_2.7.1/C-include/gsl_matrix_ulong.h:int gsl_matrix_ulong_scale (gsl_matrix_ulong * a, const unsigned long x);
gsl_2.7.1/C-include/gsl_matrix_ulong.h:int gsl_matrix_ulong_add_constant (gsl_matrix_ulong * a, const unsigned long x);
gsl_2.7.1/C-include/gsl_matrix_ulong.h:int gsl_matrix_ulong_add_diagonal (gsl_matrix_ulong * a, const unsigned long x);
gsl_2.7.1/C-include/gsl_matrix_ulong.h:INLINE_DECL unsigned long   gsl_matrix_ulong_get(const gsl_matrix_ulong * m, const size_t i, const size_t j);
gsl_2.7.1/C-include/gsl_matrix_ulong.h:INLINE_DECL void    gsl_matrix_ulong_set(gsl_matrix_ulong * m, const size_t i, const size_t j, const unsigned long x);
gsl_2.7.1/C-include/gsl_matrix_ulong.h:INLINE_DECL unsigned long * gsl_matrix_ulong_ptr(gsl_matrix_ulong * m, const size_t i, const size_t j);
gsl_2.7.1/C-include/gsl_matrix_ulong.h:INLINE_DECL const unsigned long * gsl_matrix_ulong_const_ptr(const gsl_matrix_ulong * m, const size_t i, const size_t j);
gsl_2.7.1/C-include/gsl_matrix_ulong.h:unsigned long
gsl_2.7.1/C-include/gsl_matrix_ulong.h:gsl_matrix_ulong_set(gsl_matrix_ulong * m, const size_t i, const size_t j, const unsigned long x)
gsl_2.7.1/C-include/gsl_matrix_ulong.h:unsigned long *
gsl_2.7.1/C-include/gsl_matrix_ulong.h:  return (unsigned long *) (m->data + (i * m->tda + j)) ;
gsl_2.7.1/C-include/gsl_matrix_ulong.h:const unsigned long *
gsl_2.7.1/C-include/gsl_matrix_ulong.h:  return (const unsigned long *) (m->data + (i * m->tda + j)) ;


gsl_2.7.1/C-include/gsl_vector_ulong.h:  unsigned long *data;
gsl_2.7.1/C-include/gsl_vector_ulong.h:gsl_vector_ulong_view_array (unsigned long *v, size_t n);
gsl_2.7.1/C-include/gsl_vector_ulong.h:gsl_vector_ulong_view_array_with_stride (unsigned long *base,
gsl_2.7.1/C-include/gsl_vector_ulong.h:gsl_vector_ulong_const_view_array (const unsigned long *v, size_t n);
gsl_2.7.1/C-include/gsl_vector_ulong.h:gsl_vector_ulong_const_view_array_with_stride (const unsigned long *base,
gsl_2.7.1/C-include/gsl_vector_ulong.h:void gsl_vector_ulong_set_all (gsl_vector_ulong * v, unsigned long x);
gsl_2.7.1/C-include/gsl_vector_ulong.h:unsigned long gsl_vector_ulong_max (const gsl_vector_ulong * v);
gsl_2.7.1/C-include/gsl_vector_ulong.h:unsigned long gsl_vector_ulong_min (const gsl_vector_ulong * v);
gsl_2.7.1/C-include/gsl_vector_ulong.h:void gsl_vector_ulong_minmax (const gsl_vector_ulong * v, unsigned long * min_out, unsigned long * max_out);
gsl_2.7.1/C-include/gsl_vector_ulong.h:int gsl_vector_ulong_scale (gsl_vector_ulong * a, const unsigned long x);
gsl_2.7.1/C-include/gsl_vector_ulong.h:int gsl_vector_ulong_add_constant (gsl_vector_ulong * a, const unsigned long x);
gsl_2.7.1/C-include/gsl_vector_ulong.h:int gsl_vector_ulong_axpby (const unsigned long alpha, const gsl_vector_ulong * x, const unsigned long beta, gsl_vector_ulong * y);
gsl_2.7.1/C-include/gsl_vector_ulong.h:unsigned long gsl_vector_ulong_sum (const gsl_vector_ulong * a);
gsl_2.7.1/C-include/gsl_vector_ulong.h:INLINE_DECL unsigned long gsl_vector_ulong_get (const gsl_vector_ulong * v, const size_t i);
gsl_2.7.1/C-include/gsl_vector_ulong.h:INLINE_DECL void gsl_vector_ulong_set (gsl_vector_ulong * v, const size_t i, unsigned long x);
gsl_2.7.1/C-include/gsl_vector_ulong.h:INLINE_DECL unsigned long * gsl_vector_ulong_ptr (gsl_vector_ulong * v, const size_t i);
gsl_2.7.1/C-include/gsl_vector_ulong.h:INLINE_DECL const unsigned long * gsl_vector_ulong_const_ptr (const gsl_vector_ulong * v, const size_t i);
gsl_2.7.1/C-include/gsl_vector_ulong.h:unsigned long
gsl_2.7.1/C-include/gsl_vector_ulong.h:gsl_vector_ulong_set (gsl_vector_ulong * v, const size_t i, unsigned long x)
gsl_2.7.1/C-include/gsl_vector_ulong.h:unsigned long *
gsl_2.7.1/C-include/gsl_vector_ulong.h:  return (unsigned long *) (v->data + i * v->stride);
gsl_2.7.1/C-include/gsl_vector_ulong.h:const unsigned long *
gsl_2.7.1/C-include/gsl_vector_ulong.h:  return (const unsigned long *) (v->data + i * v->stride);


gsl_2.7.1/C-include/gsl_bst_avl.h:  unsigned long avl_generation;               /* generation number */
gsl_2.7.1/C-include/gsl_bst_avl.h:  unsigned long avl_generation;                               /* generation number */


gsl_2.7.1/C-include/gsl_spmatrix_long.h:  long *data;               /* matrix elements of size nzmax */
gsl_2.7.1/C-include/gsl_spmatrix_long.h:   * workspace of size MAX(size1,size2)*MAX(sizeof(long),sizeof(int))
gsl_2.7.1/C-include/gsl_spmatrix_long.h:      long *work_atomic;
gsl_2.7.1/C-include/gsl_spmatrix_long.h:long gsl_spmatrix_long_get (const gsl_spmatrix_long * m, const size_t i, const size_t j);
gsl_2.7.1/C-include/gsl_spmatrix_long.h:int gsl_spmatrix_long_set (gsl_spmatrix_long * m, const size_t i, const size_t j, const long x);
gsl_2.7.1/C-include/gsl_spmatrix_long.h:long * gsl_spmatrix_long_ptr (const gsl_spmatrix_long * m, const size_t i, const size_t j);
gsl_2.7.1/C-include/gsl_spmatrix_long.h:int gsl_spmatrix_long_minmax (const gsl_spmatrix_long * m, long * min_out, long * max_out);
gsl_2.7.1/C-include/gsl_spmatrix_long.h:int gsl_spmatrix_long_scale (gsl_spmatrix_long * m, const long x);
gsl_2.7.1/C-include/gsl_spmatrix_long.h:long gsl_spmatrix_long_norm1 (const gsl_spmatrix_long * a);


gsl_2.7.1/C-include/gsl_statistics_long.h:double gsl_stats_long_mean (const long data[], const size_t stride, const size_t n);
gsl_2.7.1/C-include/gsl_statistics_long.h:double gsl_stats_long_variance (const long data[], const size_t stride, const size_t n);
gsl_2.7.1/C-include/gsl_statistics_long.h:double gsl_stats_long_sd (const long data[], const size_t stride, const size_t n);
gsl_2.7.1/C-include/gsl_statistics_long.h:double gsl_stats_long_variance_with_fixed_mean (const long data[], const size_t stride, const size_t n, const double mean);
gsl_2.7.1/C-include/gsl_statistics_long.h:double gsl_stats_long_sd_with_fixed_mean (const long data[], const size_t stride, const size_t n, const double mean);
gsl_2.7.1/C-include/gsl_statistics_long.h:double gsl_stats_long_tss (const long data[], const size_t stride, const size_t n);
gsl_2.7.1/C-include/gsl_statistics_long.h:double gsl_stats_long_tss_m (const long data[], const size_t stride, const size_t n, const double mean);
gsl_2.7.1/C-include/gsl_statistics_long.h:double gsl_stats_long_absdev (const long data[], const size_t stride, const size_t n);
gsl_2.7.1/C-include/gsl_statistics_long.h:double gsl_stats_long_skew (const long data[], const size_t stride, const size_t n);
gsl_2.7.1/C-include/gsl_statistics_long.h:double gsl_stats_long_kurtosis (const long data[], const size_t stride, const size_t n);
gsl_2.7.1/C-include/gsl_statistics_long.h:double gsl_stats_long_lag1_autocorrelation (const long data[], const size_t stride, const size_t n);
gsl_2.7.1/C-include/gsl_statistics_long.h:double gsl_stats_long_covariance (const long data1[], const size_t stride1,const long data2[], const size_t stride2, const size_t n);
gsl_2.7.1/C-include/gsl_statistics_long.h:double gsl_stats_long_correlation (const long data1[], const size_t stride1,const long data2[], const size_t stride2, const size_t n);
gsl_2.7.1/C-include/gsl_statistics_long.h:double gsl_stats_long_spearman (const long data1[], const size_t stride1, const long data2[], const size_t stride2, const size_t n, double work[]);
gsl_2.7.1/C-include/gsl_statistics_long.h:double gsl_stats_long_variance_m (const long data[], const size_t stride, const size_t n, const double mean);
gsl_2.7.1/C-include/gsl_statistics_long.h:double gsl_stats_long_sd_m (const long data[], const size_t stride, const size_t n, const double mean);
gsl_2.7.1/C-include/gsl_statistics_long.h:double gsl_stats_long_absdev_m (const long data[], const size_t stride, const size_t n, const double mean);
gsl_2.7.1/C-include/gsl_statistics_long.h:double gsl_stats_long_skew_m_sd (const long data[], const size_t stride, const size_t n, const double mean, const double sd);
gsl_2.7.1/C-include/gsl_statistics_long.h:double gsl_stats_long_kurtosis_m_sd (const long data[], const size_t stride, const size_t n, const double mean, const double sd);
gsl_2.7.1/C-include/gsl_statistics_long.h:double gsl_stats_long_lag1_autocorrelation_m (const long data[], const size_t stride, const size_t n, const double mean);
gsl_2.7.1/C-include/gsl_statistics_long.h:double gsl_stats_long_covariance_m (const long data1[], const size_t stride1,const long data2[], const size_t stride2, const size_t n, const double mean1, const double mean2);
gsl_2.7.1/C-include/gsl_statistics_long.h:double gsl_stats_long_pvariance (const long data1[], const size_t stride1, const size_t n1, const long data2[], const size_t stride2, const size_t n2);
gsl_2.7.1/C-include/gsl_statistics_long.h:double gsl_stats_long_ttest (const long data1[], const size_t stride1, const size_t n1, const long data2[], const size_t stride2, const size_t n2);
gsl_2.7.1/C-include/gsl_statistics_long.h:long gsl_stats_long_max (const long data[], const size_t stride, const size_t n);
gsl_2.7.1/C-include/gsl_statistics_long.h:long gsl_stats_long_min (const long data[], const size_t stride, const size_t n);
gsl_2.7.1/C-include/gsl_statistics_long.h:void gsl_stats_long_minmax (long * min, long * max, const long data[], const size_t stride, const size_t n);
gsl_2.7.1/C-include/gsl_statistics_long.h:size_t gsl_stats_long_max_index (const long data[], const size_t stride, const size_t n);
gsl_2.7.1/C-include/gsl_statistics_long.h:size_t gsl_stats_long_min_index (const long data[], const size_t stride, const size_t n);
gsl_2.7.1/C-include/gsl_statistics_long.h:void gsl_stats_long_minmax_index (size_t * min_index, size_t * max_index, const long data[], const size_t stride, const size_t n);
gsl_2.7.1/C-include/gsl_statistics_long.h:long gsl_stats_long_select(long data[], const size_t stride, const size_t n, const size_t k);
gsl_2.7.1/C-include/gsl_statistics_long.h:double gsl_stats_long_median_from_sorted_data (const long sorted_data[], const size_t stride, const size_t n) ;
gsl_2.7.1/C-include/gsl_statistics_long.h:double gsl_stats_long_median (long sorted_data[], const size_t stride, const size_t n);
gsl_2.7.1/C-include/gsl_statistics_long.h:double gsl_stats_long_quantile_from_sorted_data (const long sorted_data[], const size_t stride, const size_t n, const double f) ;
gsl_2.7.1/C-include/gsl_statistics_long.h:double gsl_stats_long_trmean_from_sorted_data (const double trim, const long sorted_data[], const size_t stride, const size_t n) ;
gsl_2.7.1/C-include/gsl_statistics_long.h:double gsl_stats_long_gastwirth_from_sorted_data (const long sorted_data[], const size_t stride, const size_t n) ;
gsl_2.7.1/C-include/gsl_statistics_long.h:double gsl_stats_long_mad0(const long data[], const size_t stride, const size_t n, double work[]);
gsl_2.7.1/C-include/gsl_statistics_long.h:double gsl_stats_long_mad(const long data[], const size_t stride, const size_t n, double work[]);
gsl_2.7.1/C-include/gsl_statistics_long.h:long gsl_stats_long_Sn0_from_sorted_data (const long sorted_data[], const size_t stride, const size_t n, long work[]) ;
gsl_2.7.1/C-include/gsl_statistics_long.h:double gsl_stats_long_Sn_from_sorted_data (const long sorted_data[], const size_t stride, const size_t n, long work[]) ;
gsl_2.7.1/C-include/gsl_statistics_long.h:long gsl_stats_long_Qn0_from_sorted_data (const long sorted_data[], const size_t stride, const size_t n, long work[], int work_int[]) ;
gsl_2.7.1/C-include/gsl_statistics_long.h:double gsl_stats_long_Qn_from_sorted_data (const long sorted_data[], const size_t stride, const size_t n, long work[], int work_int[]) ;


gsl_2.7.1/C-include/gsl_sort_vector_ulong.h:int gsl_sort_vector_ulong_smallest (unsigned long * dest, const size_t k, const gsl_vector_ulong * v);
gsl_2.7.1/C-include/gsl_sort_vector_ulong.h:int gsl_sort_vector_ulong_largest (unsigned long * dest, const size_t k, const gsl_vector_ulong * v);


gsl_2.7.1/C-include/gsl_rng.h:    unsigned long int max;
gsl_2.7.1/C-include/gsl_rng.h:    unsigned long int min;
gsl_2.7.1/C-include/gsl_rng.h:    void (*set) (void *state, unsigned long int seed);
gsl_2.7.1/C-include/gsl_rng.h:    unsigned long int (*get) (void *state);
gsl_2.7.1/C-include/gsl_rng.h:GSL_VAR unsigned long int gsl_rng_default_seed;
gsl_2.7.1/C-include/gsl_rng.h:void gsl_rng_set (const gsl_rng * r, unsigned long int seed);
gsl_2.7.1/C-include/gsl_rng.h:unsigned long int gsl_rng_max (const gsl_rng * r);
gsl_2.7.1/C-include/gsl_rng.h:unsigned long int gsl_rng_min (const gsl_rng * r);
gsl_2.7.1/C-include/gsl_rng.h:INLINE_DECL unsigned long int gsl_rng_get (const gsl_rng * r);
gsl_2.7.1/C-include/gsl_rng.h:INLINE_DECL unsigned long int gsl_rng_uniform_int (const gsl_rng * r, unsigned long int n);
gsl_2.7.1/C-include/gsl_rng.h:INLINE_FUN unsigned long int
gsl_2.7.1/C-include/gsl_rng.h:INLINE_FUN unsigned long int
gsl_2.7.1/C-include/gsl_rng.h:gsl_rng_uniform_int (const gsl_rng * r, unsigned long int n)
gsl_2.7.1/C-include/gsl_rng.h:  unsigned long int offset = r->type->min;
gsl_2.7.1/C-include/gsl_rng.h:  unsigned long int range = r->type->max - offset;
gsl_2.7.1/C-include/gsl_rng.h:  unsigned long int scale;
gsl_2.7.1/C-include/gsl_rng.h:  unsigned long int k;


gsl_2.7.1/C-include/gsl_vector_long.h:  long *data;
gsl_2.7.1/C-include/gsl_vector_long.h:gsl_vector_long_view_array (long *v, size_t n);
gsl_2.7.1/C-include/gsl_vector_long.h:gsl_vector_long_view_array_with_stride (long *base,
gsl_2.7.1/C-include/gsl_vector_long.h:gsl_vector_long_const_view_array (const long *v, size_t n);
gsl_2.7.1/C-include/gsl_vector_long.h:gsl_vector_long_const_view_array_with_stride (const long *base,
gsl_2.7.1/C-include/gsl_vector_long.h:void gsl_vector_long_set_all (gsl_vector_long * v, long x);
gsl_2.7.1/C-include/gsl_vector_long.h:long gsl_vector_long_max (const gsl_vector_long * v);
gsl_2.7.1/C-include/gsl_vector_long.h:long gsl_vector_long_min (const gsl_vector_long * v);
gsl_2.7.1/C-include/gsl_vector_long.h:void gsl_vector_long_minmax (const gsl_vector_long * v, long * min_out, long * max_out);
gsl_2.7.1/C-include/gsl_vector_long.h:int gsl_vector_long_scale (gsl_vector_long * a, const long x);
gsl_2.7.1/C-include/gsl_vector_long.h:int gsl_vector_long_add_constant (gsl_vector_long * a, const long x);
gsl_2.7.1/C-include/gsl_vector_long.h:int gsl_vector_long_axpby (const long alpha, const gsl_vector_long * x, const long beta, gsl_vector_long * y);
gsl_2.7.1/C-include/gsl_vector_long.h:long gsl_vector_long_sum (const gsl_vector_long * a);
gsl_2.7.1/C-include/gsl_vector_long.h:INLINE_DECL long gsl_vector_long_get (const gsl_vector_long * v, const size_t i);
gsl_2.7.1/C-include/gsl_vector_long.h:INLINE_DECL void gsl_vector_long_set (gsl_vector_long * v, const size_t i, long x);
gsl_2.7.1/C-include/gsl_vector_long.h:INLINE_DECL long * gsl_vector_long_ptr (gsl_vector_long * v, const size_t i);
gsl_2.7.1/C-include/gsl_vector_long.h:INLINE_DECL const long * gsl_vector_long_const_ptr (const gsl_vector_long * v, const size_t i);
gsl_2.7.1/C-include/gsl_vector_long.h:long
gsl_2.7.1/C-include/gsl_vector_long.h:gsl_vector_long_set (gsl_vector_long * v, const size_t i, long x)
gsl_2.7.1/C-include/gsl_vector_long.h:long *
gsl_2.7.1/C-include/gsl_vector_long.h:  return (long *) (v->data + i * v->stride);
gsl_2.7.1/C-include/gsl_vector_long.h:const long *
gsl_2.7.1/C-include/gsl_vector_long.h:  return (const long *) (v->data + i * v->stride);


gsl_2.7.1/C-include/gsl_block_ulong.h:  unsigned long *data;
gsl_2.7.1/C-include/gsl_block_ulong.h:int gsl_block_ulong_raw_fread (FILE * stream, unsigned long * b, const size_t n, const size_t stride);
gsl_2.7.1/C-include/gsl_block_ulong.h:int gsl_block_ulong_raw_fwrite (FILE * stream, const unsigned long * b, const size_t n, const size_t stride);
gsl_2.7.1/C-include/gsl_block_ulong.h:int gsl_block_ulong_raw_fscanf (FILE * stream, unsigned long * b, const size_t n, const size_t stride);
gsl_2.7.1/C-include/gsl_block_ulong.h:int gsl_block_ulong_raw_fprintf (FILE * stream, const unsigned long * b, const size_t n, const size_t stride, const char *format);
gsl_2.7.1/C-include/gsl_block_ulong.h:unsigned long * gsl_block_ulong_data (const gsl_block_ulong * b);


gsl_2.7.1/C-include/gsl_sort_ulong.h:void gsl_sort_ulong (unsigned long * data, const size_t stride, const size_t n);
gsl_2.7.1/C-include/gsl_sort_ulong.h:void gsl_sort2_ulong (unsigned long * data1, const size_t stride1, unsigned long * data2, const size_t stride2, const size_t n);
gsl_2.7.1/C-include/gsl_sort_ulong.h:void gsl_sort_ulong_index (size_t * p, const unsigned long * data, const size_t stride, const size_t n);
gsl_2.7.1/C-include/gsl_sort_ulong.h:int gsl_sort_ulong_smallest (unsigned long * dest, const size_t k, const unsigned long * src, const size_t stride, const size_t n);
gsl_2.7.1/C-include/gsl_sort_ulong.h:int gsl_sort_ulong_smallest_index (size_t * p, const size_t k, const unsigned long * src, const size_t stride, const size_t n);
gsl_2.7.1/C-include/gsl_sort_ulong.h:int gsl_sort_ulong_largest (unsigned long * dest, const size_t k, const unsigned long * src, const size_t stride, const size_t n);
gsl_2.7.1/C-include/gsl_sort_ulong.h:int gsl_sort_ulong_largest_index (size_t * p, const size_t k, const unsigned long * src, const size_t stride, const size_t n);


gsl_2.7.1/C-include/gsl_block_long.h:  long *data;
gsl_2.7.1/C-include/gsl_block_long.h:int gsl_block_long_raw_fread (FILE * stream, long * b, const size_t n, const size_t stride);
gsl_2.7.1/C-include/gsl_block_long.h:int gsl_block_long_raw_fwrite (FILE * stream, const long * b, const size_t n, const size_t stride);
gsl_2.7.1/C-include/gsl_block_long.h:int gsl_block_long_raw_fscanf (FILE * stream, long * b, const size_t n, const size_t stride);
gsl_2.7.1/C-include/gsl_block_long.h:int gsl_block_long_raw_fprintf (FILE * stream, const long * b, const size_t n, const size_t stride, const char *format);
gsl_2.7.1/C-include/gsl_block_long.h:long * gsl_block_long_data (const gsl_block_long * b);


gsl_2.7.1/C-include/gsl_matrix_long.h:  long * data;
gsl_2.7.1/C-include/gsl_matrix_long.h:gsl_matrix_long_view_array (long * base,
gsl_2.7.1/C-include/gsl_matrix_long.h:gsl_matrix_long_view_array_with_tda (long * base, 
gsl_2.7.1/C-include/gsl_matrix_long.h:gsl_matrix_long_const_view_array (const long * base,
gsl_2.7.1/C-include/gsl_matrix_long.h:gsl_matrix_long_const_view_array_with_tda (const long * base, 
gsl_2.7.1/C-include/gsl_matrix_long.h:void gsl_matrix_long_set_all (gsl_matrix_long * m, long x);
gsl_2.7.1/C-include/gsl_matrix_long.h:long gsl_matrix_long_max (const gsl_matrix_long * m);
gsl_2.7.1/C-include/gsl_matrix_long.h:long gsl_matrix_long_min (const gsl_matrix_long * m);
gsl_2.7.1/C-include/gsl_matrix_long.h:void gsl_matrix_long_minmax (const gsl_matrix_long * m, long * min_out, long * max_out);
gsl_2.7.1/C-include/gsl_matrix_long.h:long gsl_matrix_long_norm1 (const gsl_matrix_long * m);
gsl_2.7.1/C-include/gsl_matrix_long.h:int gsl_matrix_long_scale (gsl_matrix_long * a, const long x);
gsl_2.7.1/C-include/gsl_matrix_long.h:int gsl_matrix_long_add_constant (gsl_matrix_long * a, const long x);
gsl_2.7.1/C-include/gsl_matrix_long.h:int gsl_matrix_long_add_diagonal (gsl_matrix_long * a, const long x);
gsl_2.7.1/C-include/gsl_matrix_long.h:INLINE_DECL long   gsl_matrix_long_get(const gsl_matrix_long * m, const size_t i, const size_t j);
gsl_2.7.1/C-include/gsl_matrix_long.h:INLINE_DECL void    gsl_matrix_long_set(gsl_matrix_long * m, const size_t i, const size_t j, const long x);
gsl_2.7.1/C-include/gsl_matrix_long.h:INLINE_DECL long * gsl_matrix_long_ptr(gsl_matrix_long * m, const size_t i, const size_t j);
gsl_2.7.1/C-include/gsl_matrix_long.h:INLINE_DECL const long * gsl_matrix_long_const_ptr(const gsl_matrix_long * m, const size_t i, const size_t j);
gsl_2.7.1/C-include/gsl_matrix_long.h:long
gsl_2.7.1/C-include/gsl_matrix_long.h:gsl_matrix_long_set(gsl_matrix_long * m, const size_t i, const size_t j, const long x)
gsl_2.7.1/C-include/gsl_matrix_long.h:long *
gsl_2.7.1/C-include/gsl_matrix_long.h:  return (long *) (m->data + (i * m->tda + j)) ;
gsl_2.7.1/C-include/gsl_matrix_long.h:const long *
gsl_2.7.1/C-include/gsl_matrix_long.h:  return (const long *) (m->data + (i * m->tda + j)) ;


gsl_2.7.1/C-include/gsl_bst_rb.h:  unsigned long rb_generation;       /* generation number */
gsl_2.7.1/C-include/gsl_bst_rb.h:  unsigned long rb_generation;       /* generation number */


gsl_2.7.1/C-include/gsl_sort_vector_long.h:int gsl_sort_vector_long_smallest (long * dest, const size_t k, const gsl_vector_long * v);
gsl_2.7.1/C-include/gsl_sort_vector_long.h:int gsl_sort_vector_long_largest (long * dest, const size_t k, const gsl_vector_long * v);


gsl_2.7.1/C-include/gsl_permute_ulong.h:int gsl_permute_ulong (const size_t * p, unsigned long * data, const size_t stride, const size_t n);
gsl_2.7.1/C-include/gsl_permute_ulong.h:int gsl_permute_ulong_inverse (const size_t * p, unsigned long * data, const size_t stride, const size_t n);


gsl_2.7.1/C-include/gsl_permute_long.h:int gsl_permute_long (const size_t * p, long * data, const size_t stride, const size_t n);
gsl_2.7.1/C-include/gsl_permute_long.h:int gsl_permute_long_inverse (const size_t * p, long * data, const size_t stride, const size_t n);


gsl_2.7.1/C-include/gsl_statistics_ulong.h:double gsl_stats_ulong_mean (const unsigned long data[], const size_t stride, const size_t n);
gsl_2.7.1/C-include/gsl_statistics_ulong.h:double gsl_stats_ulong_variance (const unsigned long data[], const size_t stride, const size_t n);
gsl_2.7.1/C-include/gsl_statistics_ulong.h:double gsl_stats_ulong_sd (const unsigned long data[], const size_t stride, const size_t n);
gsl_2.7.1/C-include/gsl_statistics_ulong.h:double gsl_stats_ulong_variance_with_fixed_mean (const unsigned long data[], const size_t stride, const size_t n, const double mean);
gsl_2.7.1/C-include/gsl_statistics_ulong.h:double gsl_stats_ulong_sd_with_fixed_mean (const unsigned long data[], const size_t stride, const size_t n, const double mean);
gsl_2.7.1/C-include/gsl_statistics_ulong.h:double gsl_stats_ulong_tss (const unsigned long data[], const size_t stride, const size_t n);
gsl_2.7.1/C-include/gsl_statistics_ulong.h:double gsl_stats_ulong_tss_m (const unsigned long data[], const size_t stride, const size_t n, const double mean);
gsl_2.7.1/C-include/gsl_statistics_ulong.h:double gsl_stats_ulong_absdev (const unsigned long data[], const size_t stride, const size_t n);
gsl_2.7.1/C-include/gsl_statistics_ulong.h:double gsl_stats_ulong_skew (const unsigned long data[], const size_t stride, const size_t n);
gsl_2.7.1/C-include/gsl_statistics_ulong.h:double gsl_stats_ulong_kurtosis (const unsigned long data[], const size_t stride, const size_t n);
gsl_2.7.1/C-include/gsl_statistics_ulong.h:double gsl_stats_ulong_lag1_autocorrelation (const unsigned long data[], const size_t stride, const size_t n);
gsl_2.7.1/C-include/gsl_statistics_ulong.h:double gsl_stats_ulong_covariance (const unsigned long data1[], const size_t stride1,const unsigned long data2[], const size_t stride2, const size_t n);
gsl_2.7.1/C-include/gsl_statistics_ulong.h:double gsl_stats_ulong_correlation (const unsigned long data1[], const size_t stride1,const unsigned long data2[], const size_t stride2, const size_t n);
gsl_2.7.1/C-include/gsl_statistics_ulong.h:double gsl_stats_ulong_spearman (const unsigned long data1[], const size_t stride1, const unsigned long data2[], const size_t stride2, const size_t n, double work[]);
gsl_2.7.1/C-include/gsl_statistics_ulong.h:double gsl_stats_ulong_variance_m (const unsigned long data[], const size_t stride, const size_t n, const double mean);
gsl_2.7.1/C-include/gsl_statistics_ulong.h:double gsl_stats_ulong_sd_m (const unsigned long data[], const size_t stride, const size_t n, const double mean);
gsl_2.7.1/C-include/gsl_statistics_ulong.h:double gsl_stats_ulong_absdev_m (const unsigned long data[], const size_t stride, const size_t n, const double mean);
gsl_2.7.1/C-include/gsl_statistics_ulong.h:double gsl_stats_ulong_skew_m_sd (const unsigned long data[], const size_t stride, const size_t n, const double mean, const double sd);
gsl_2.7.1/C-include/gsl_statistics_ulong.h:double gsl_stats_ulong_kurtosis_m_sd (const unsigned long data[], const size_t stride, const size_t n, const double mean, const double sd);
gsl_2.7.1/C-include/gsl_statistics_ulong.h:double gsl_stats_ulong_lag1_autocorrelation_m (const unsigned long data[], const size_t stride, const size_t n, const double mean);
gsl_2.7.1/C-include/gsl_statistics_ulong.h:double gsl_stats_ulong_covariance_m (const unsigned long data1[], const size_t stride1,const unsigned long data2[], const size_t stride2, const size_t n, const double mean1, const double mean2);
gsl_2.7.1/C-include/gsl_statistics_ulong.h:double gsl_stats_ulong_pvariance (const unsigned long data1[], const size_t stride1, const size_t n1, const unsigned long data2[], const size_t stride2, const size_t n2);
gsl_2.7.1/C-include/gsl_statistics_ulong.h:double gsl_stats_ulong_ttest (const unsigned long data1[], const size_t stride1, const size_t n1, const unsigned long data2[], const size_t stride2, const size_t n2);
gsl_2.7.1/C-include/gsl_statistics_ulong.h:unsigned long gsl_stats_ulong_max (const unsigned long data[], const size_t stride, const size_t n);
gsl_2.7.1/C-include/gsl_statistics_ulong.h:unsigned long gsl_stats_ulong_min (const unsigned long data[], const size_t stride, const size_t n);
gsl_2.7.1/C-include/gsl_statistics_ulong.h:void gsl_stats_ulong_minmax (unsigned long * min, unsigned long * max, const unsigned long data[], const size_t stride, const size_t n);
gsl_2.7.1/C-include/gsl_statistics_ulong.h:size_t gsl_stats_ulong_max_index (const unsigned long data[], const size_t stride, const size_t n);
gsl_2.7.1/C-include/gsl_statistics_ulong.h:size_t gsl_stats_ulong_min_index (const unsigned long data[], const size_t stride, const size_t n);
gsl_2.7.1/C-include/gsl_statistics_ulong.h:void gsl_stats_ulong_minmax_index (size_t * min_index, size_t * max_index, const unsigned long data[], const size_t stride, const size_t n);
gsl_2.7.1/C-include/gsl_statistics_ulong.h:unsigned long gsl_stats_ulong_select(unsigned long data[], const size_t stride, const size_t n, const size_t k);
gsl_2.7.1/C-include/gsl_statistics_ulong.h:double gsl_stats_ulong_median_from_sorted_data (const unsigned long sorted_data[], const size_t stride, const size_t n) ;
gsl_2.7.1/C-include/gsl_statistics_ulong.h:double gsl_stats_ulong_median (unsigned long sorted_data[], const size_t stride, const size_t n);
gsl_2.7.1/C-include/gsl_statistics_ulong.h:double gsl_stats_ulong_quantile_from_sorted_data (const unsigned long sorted_data[], const size_t stride, const size_t n, const double f) ;
gsl_2.7.1/C-include/gsl_statistics_ulong.h:double gsl_stats_ulong_trmean_from_sorted_data (const double trim, const unsigned long sorted_data[], const size_t stride, const size_t n) ;
gsl_2.7.1/C-include/gsl_statistics_ulong.h:double gsl_stats_ulong_gastwirth_from_sorted_data (const unsigned long sorted_data[], const size_t stride, const size_t n) ;
gsl_2.7.1/C-include/gsl_statistics_ulong.h:double gsl_stats_ulong_mad0(const unsigned long data[], const size_t stride, const size_t n, double work[]);
gsl_2.7.1/C-include/gsl_statistics_ulong.h:double gsl_stats_ulong_mad(const unsigned long data[], const size_t stride, const size_t n, double work[]);
gsl_2.7.1/C-include/gsl_statistics_ulong.h:unsigned long gsl_stats_ulong_Sn0_from_sorted_data (const unsigned long sorted_data[], const size_t stride, const size_t n, unsigned long work[]) ;
gsl_2.7.1/C-include/gsl_statistics_ulong.h:double gsl_stats_ulong_Sn_from_sorted_data (const unsigned long sorted_data[], const size_t stride, const size_t n, unsigned long work[]) ;
gsl_2.7.1/C-include/gsl_statistics_ulong.h:unsigned long gsl_stats_ulong_Qn0_from_sorted_data (const unsigned long sorted_data[], const size_t stride, const size_t n, unsigned long work[], int work_int[]) ;
gsl_2.7.1/C-include/gsl_statistics_ulong.h:double gsl_stats_ulong_Qn_from_sorted_data (const unsigned long sorted_data[], const size_t stride, const size_t n, unsigned long work[], int work_int[]) ;


gsl_2.7.1/C-include/gsl_spmatrix_ulong.h:  unsigned long *data;               /* matrix elements of size nzmax */
gsl_2.7.1/C-include/gsl_spmatrix_ulong.h:   * workspace of size MAX(size1,size2)*MAX(sizeof(unsigned long),sizeof(int))
gsl_2.7.1/C-include/gsl_spmatrix_ulong.h:      unsigned long *work_atomic;
gsl_2.7.1/C-include/gsl_spmatrix_ulong.h:unsigned long gsl_spmatrix_ulong_get (const gsl_spmatrix_ulong * m, const size_t i, const size_t j);
gsl_2.7.1/C-include/gsl_spmatrix_ulong.h:int gsl_spmatrix_ulong_set (gsl_spmatrix_ulong * m, const size_t i, const size_t j, const unsigned long x);
gsl_2.7.1/C-include/gsl_spmatrix_ulong.h:unsigned long * gsl_spmatrix_ulong_ptr (const gsl_spmatrix_ulong * m, const size_t i, const size_t j);
gsl_2.7.1/C-include/gsl_spmatrix_ulong.h:int gsl_spmatrix_ulong_minmax (const gsl_spmatrix_ulong * m, unsigned long * min_out, unsigned long * max_out);
gsl_2.7.1/C-include/gsl_spmatrix_ulong.h:int gsl_spmatrix_ulong_scale (gsl_spmatrix_ulong * m, const unsigned long x);
gsl_2.7.1/C-include/gsl_spmatrix_ulong.h:unsigned long gsl_spmatrix_ulong_norm1 (const gsl_spmatrix_ulong * a);


gsl_2.7.1/C-include/gsl_sort_long.h:void gsl_sort_long (long * data, const size_t stride, const size_t n);
gsl_2.7.1/C-include/gsl_sort_long.h:void gsl_sort2_long (long * data1, const size_t stride1, long * data2, const size_t stride2, const size_t n);
gsl_2.7.1/C-include/gsl_sort_long.h:void gsl_sort_long_index (size_t * p, const long * data, const size_t stride, const size_t n);
gsl_2.7.1/C-include/gsl_sort_long.h:int gsl_sort_long_smallest (long * dest, const size_t k, const long * src, const size_t stride, const size_t n);
gsl_2.7.1/C-include/gsl_sort_long.h:int gsl_sort_long_smallest_index (size_t * p, const size_t k, const long * src, const size_t stride, const size_t n);
gsl_2.7.1/C-include/gsl_sort_long.h:int gsl_sort_long_largest (long * dest, const size_t k, const long * src, const size_t stride, const size_t n);
gsl_2.7.1/C-include/gsl_sort_long.h:int gsl_sort_long_largest_index (size_t * p, const size_t k, const long * src, const size_t stride, const size_t n);


gsl_2.7.1/C-include/gsl_odeiv2.h:  unsigned long int count;
gsl_2.7.1/C-include/gsl_odeiv2.h:  unsigned long int failed_steps;
gsl_2.7.1/C-include/gsl_odeiv2.h:  unsigned long int n;          /* number of steps taken */
gsl_2.7.1/C-include/gsl_odeiv2.h:  unsigned long int nmax;       /* Maximum number of steps allowed */
gsl_2.7.1/C-include/gsl_odeiv2.h:                                const unsigned long int nmax);
gsl_2.7.1/C-include/gsl_odeiv2.h:                                        const unsigned long int n,
