

gsl_2.7.1/C-include/gsl_statistics_long.h:double gsl_stats_long_mean (const long data[], const size_t stride, const size_t n);
gsl_2.7.1/C-include/gsl_statistics_long.h:double gsl_stats_long_variance (const long data[], const size_t stride, const size_t n);
gsl_2.7.1/C-include/gsl_statistics_long.h:double gsl_stats_long_sd (const long data[], const size_t stride, const size_t n);
gsl_2.7.1/C-include/gsl_statistics_long.h:double gsl_stats_long_variance_with_fixed_mean (const long data[], const size_t stride, const size_t n, const double mean);
gsl_2.7.1/C-include/gsl_statistics_long.h:double gsl_stats_long_sd_with_fixed_mean (const long data[], const size_t stride, const size_t n, const double mean);
gsl_2.7.1/C-include/gsl_statistics_long.h:double gsl_stats_long_tss (const long data[], const size_t stride, const size_t n);
gsl_2.7.1/C-include/gsl_statistics_long.h:double gsl_stats_long_tss_m (const long data[], const size_t stride, const size_t n, const double mean);
gsl_2.7.1/C-include/gsl_statistics_long.h:double gsl_stats_long_absdev (const long data[], const size_t stride, const size_t n);
gsl_2.7.1/C-include/gsl_statistics_long.h:double gsl_stats_long_skew (const long data[], const size_t stride, const size_t n);
gsl_2.7.1/C-include/gsl_statistics_long.h:double gsl_stats_long_kurtosis (const long data[], const size_t stride, const size_t n);
gsl_2.7.1/C-include/gsl_statistics_long.h:double gsl_stats_long_lag1_autocorrelation (const long data[], const size_t stride, const size_t n);
gsl_2.7.1/C-include/gsl_statistics_long.h:double gsl_stats_long_covariance (const long data1[], const size_t stride1,const long data2[], const size_t stride2, const size_t n);
gsl_2.7.1/C-include/gsl_statistics_long.h:double gsl_stats_long_correlation (const long data1[], const size_t stride1,const long data2[], const size_t stride2, const size_t n);
gsl_2.7.1/C-include/gsl_statistics_long.h:double gsl_stats_long_spearman (const long data1[], const size_t stride1, const long data2[], const size_t stride2, const size_t n, double work[]);
gsl_2.7.1/C-include/gsl_statistics_long.h:double gsl_stats_long_variance_m (const long data[], const size_t stride, const size_t n, const double mean);
gsl_2.7.1/C-include/gsl_statistics_long.h:double gsl_stats_long_sd_m (const long data[], const size_t stride, const size_t n, const double mean);
gsl_2.7.1/C-include/gsl_statistics_long.h:double gsl_stats_long_absdev_m (const long data[], const size_t stride, const size_t n, const double mean);
gsl_2.7.1/C-include/gsl_statistics_long.h:double gsl_stats_long_skew_m_sd (const long data[], const size_t stride, const size_t n, const double mean, const double sd);
gsl_2.7.1/C-include/gsl_statistics_long.h:double gsl_stats_long_kurtosis_m_sd (const long data[], const size_t stride, const size_t n, const double mean, const double sd);
gsl_2.7.1/C-include/gsl_statistics_long.h:double gsl_stats_long_lag1_autocorrelation_m (const long data[], const size_t stride, const size_t n, const double mean);
gsl_2.7.1/C-include/gsl_statistics_long.h:double gsl_stats_long_covariance_m (const long data1[], const size_t stride1,const long data2[], const size_t stride2, const size_t n, const double mean1, const double mean2);
gsl_2.7.1/C-include/gsl_statistics_long.h:double gsl_stats_long_pvariance (const long data1[], const size_t stride1, const size_t n1, const long data2[], const size_t stride2, const size_t n2);
gsl_2.7.1/C-include/gsl_statistics_long.h:double gsl_stats_long_ttest (const long data1[], const size_t stride1, const size_t n1, const long data2[], const size_t stride2, const size_t n2);
gsl_2.7.1/C-include/gsl_statistics_long.h:long gsl_stats_long_max (const long data[], const size_t stride, const size_t n);
gsl_2.7.1/C-include/gsl_statistics_long.h:long gsl_stats_long_min (const long data[], const size_t stride, const size_t n);
gsl_2.7.1/C-include/gsl_statistics_long.h:void gsl_stats_long_minmax (long * min, long * max, const long data[], const size_t stride, const size_t n);
gsl_2.7.1/C-include/gsl_statistics_long.h:size_t gsl_stats_long_max_index (const long data[], const size_t stride, const size_t n);
gsl_2.7.1/C-include/gsl_statistics_long.h:size_t gsl_stats_long_min_index (const long data[], const size_t stride, const size_t n);
gsl_2.7.1/C-include/gsl_statistics_long.h:void gsl_stats_long_minmax_index (size_t * min_index, size_t * max_index, const long data[], const size_t stride, const size_t n);
gsl_2.7.1/C-include/gsl_statistics_long.h:long gsl_stats_long_select(long data[], const size_t stride, const size_t n, const size_t k);
gsl_2.7.1/C-include/gsl_statistics_long.h:double gsl_stats_long_median_from_sorted_data (const long sorted_data[], const size_t stride, const size_t n) ;
gsl_2.7.1/C-include/gsl_statistics_long.h:double gsl_stats_long_median (long sorted_data[], const size_t stride, const size_t n);
gsl_2.7.1/C-include/gsl_statistics_long.h:double gsl_stats_long_quantile_from_sorted_data (const long sorted_data[], const size_t stride, const size_t n, const double f) ;
gsl_2.7.1/C-include/gsl_statistics_long.h:double gsl_stats_long_trmean_from_sorted_data (const double trim, const long sorted_data[], const size_t stride, const size_t n) ;
gsl_2.7.1/C-include/gsl_statistics_long.h:double gsl_stats_long_gastwirth_from_sorted_data (const long sorted_data[], const size_t stride, const size_t n) ;
gsl_2.7.1/C-include/gsl_statistics_long.h:double gsl_stats_long_mad0(const long data[], const size_t stride, const size_t n, double work[]);
gsl_2.7.1/C-include/gsl_statistics_long.h:double gsl_stats_long_mad(const long data[], const size_t stride, const size_t n, double work[]);
gsl_2.7.1/C-include/gsl_statistics_long.h:long gsl_stats_long_Sn0_from_sorted_data (const long sorted_data[], const size_t stride, const size_t n, long work[]) ;
gsl_2.7.1/C-include/gsl_statistics_long.h:double gsl_stats_long_Sn_from_sorted_data (const long sorted_data[], const size_t stride, const size_t n, long work[]) ;
gsl_2.7.1/C-include/gsl_statistics_long.h:long gsl_stats_long_Qn0_from_sorted_data (const long sorted_data[], const size_t stride, const size_t n, long work[], int work_int[]) ;
gsl_2.7.1/C-include/gsl_statistics_long.h:double gsl_stats_long_Qn_from_sorted_data (const long sorted_data[], const size_t stride, const size_t n, long work[], int work_int[]) ;


gsl_2.7.1/C-include/gsl_statistics_ulong.h:double gsl_stats_ulong_mean (const unsigned long data[], const size_t stride, const size_t n);
gsl_2.7.1/C-include/gsl_statistics_ulong.h:double gsl_stats_ulong_variance (const unsigned long data[], const size_t stride, const size_t n);
gsl_2.7.1/C-include/gsl_statistics_ulong.h:double gsl_stats_ulong_sd (const unsigned long data[], const size_t stride, const size_t n);
gsl_2.7.1/C-include/gsl_statistics_ulong.h:double gsl_stats_ulong_variance_with_fixed_mean (const unsigned long data[], const size_t stride, const size_t n, const double mean);
gsl_2.7.1/C-include/gsl_statistics_ulong.h:double gsl_stats_ulong_sd_with_fixed_mean (const unsigned long data[], const size_t stride, const size_t n, const double mean);
gsl_2.7.1/C-include/gsl_statistics_ulong.h:double gsl_stats_ulong_tss (const unsigned long data[], const size_t stride, const size_t n);
gsl_2.7.1/C-include/gsl_statistics_ulong.h:double gsl_stats_ulong_tss_m (const unsigned long data[], const size_t stride, const size_t n, const double mean);
gsl_2.7.1/C-include/gsl_statistics_ulong.h:double gsl_stats_ulong_absdev (const unsigned long data[], const size_t stride, const size_t n);
gsl_2.7.1/C-include/gsl_statistics_ulong.h:double gsl_stats_ulong_skew (const unsigned long data[], const size_t stride, const size_t n);
gsl_2.7.1/C-include/gsl_statistics_ulong.h:double gsl_stats_ulong_kurtosis (const unsigned long data[], const size_t stride, const size_t n);
gsl_2.7.1/C-include/gsl_statistics_ulong.h:double gsl_stats_ulong_lag1_autocorrelation (const unsigned long data[], const size_t stride, const size_t n);
gsl_2.7.1/C-include/gsl_statistics_ulong.h:double gsl_stats_ulong_covariance (const unsigned long data1[], const size_t stride1,const unsigned long data2[], const size_t stride2, const size_t n);
gsl_2.7.1/C-include/gsl_statistics_ulong.h:double gsl_stats_ulong_correlation (const unsigned long data1[], const size_t stride1,const unsigned long data2[], const size_t stride2, const size_t n);
gsl_2.7.1/C-include/gsl_statistics_ulong.h:double gsl_stats_ulong_spearman (const unsigned long data1[], const size_t stride1, const unsigned long data2[], const size_t stride2, const size_t n, double work[]);
gsl_2.7.1/C-include/gsl_statistics_ulong.h:double gsl_stats_ulong_variance_m (const unsigned long data[], const size_t stride, const size_t n, const double mean);
gsl_2.7.1/C-include/gsl_statistics_ulong.h:double gsl_stats_ulong_sd_m (const unsigned long data[], const size_t stride, const size_t n, const double mean);
gsl_2.7.1/C-include/gsl_statistics_ulong.h:double gsl_stats_ulong_absdev_m (const unsigned long data[], const size_t stride, const size_t n, const double mean);
gsl_2.7.1/C-include/gsl_statistics_ulong.h:double gsl_stats_ulong_skew_m_sd (const unsigned long data[], const size_t stride, const size_t n, const double mean, const double sd);
gsl_2.7.1/C-include/gsl_statistics_ulong.h:double gsl_stats_ulong_kurtosis_m_sd (const unsigned long data[], const size_t stride, const size_t n, const double mean, const double sd);
gsl_2.7.1/C-include/gsl_statistics_ulong.h:double gsl_stats_ulong_lag1_autocorrelation_m (const unsigned long data[], const size_t stride, const size_t n, const double mean);
gsl_2.7.1/C-include/gsl_statistics_ulong.h:double gsl_stats_ulong_covariance_m (const unsigned long data1[], const size_t stride1,const unsigned long data2[], const size_t stride2, const size_t n, const double mean1, const double mean2);
gsl_2.7.1/C-include/gsl_statistics_ulong.h:double gsl_stats_ulong_pvariance (const unsigned long data1[], const size_t stride1, const size_t n1, const unsigned long data2[], const size_t stride2, const size_t n2);
gsl_2.7.1/C-include/gsl_statistics_ulong.h:double gsl_stats_ulong_ttest (const unsigned long data1[], const size_t stride1, const size_t n1, const unsigned long data2[], const size_t stride2, const size_t n2);
gsl_2.7.1/C-include/gsl_statistics_ulong.h:unsigned long gsl_stats_ulong_max (const unsigned long data[], const size_t stride, const size_t n);
gsl_2.7.1/C-include/gsl_statistics_ulong.h:unsigned long gsl_stats_ulong_min (const unsigned long data[], const size_t stride, const size_t n);
gsl_2.7.1/C-include/gsl_statistics_ulong.h:void gsl_stats_ulong_minmax (unsigned long * min, unsigned long * max, const unsigned long data[], const size_t stride, const size_t n);
gsl_2.7.1/C-include/gsl_statistics_ulong.h:size_t gsl_stats_ulong_max_index (const unsigned long data[], const size_t stride, const size_t n);
gsl_2.7.1/C-include/gsl_statistics_ulong.h:size_t gsl_stats_ulong_min_index (const unsigned long data[], const size_t stride, const size_t n);
gsl_2.7.1/C-include/gsl_statistics_ulong.h:void gsl_stats_ulong_minmax_index (size_t * min_index, size_t * max_index, const unsigned long data[], const size_t stride, const size_t n);
gsl_2.7.1/C-include/gsl_statistics_ulong.h:unsigned long gsl_stats_ulong_select(unsigned long data[], const size_t stride, const size_t n, const size_t k);
gsl_2.7.1/C-include/gsl_statistics_ulong.h:double gsl_stats_ulong_median_from_sorted_data (const unsigned long sorted_data[], const size_t stride, const size_t n) ;
gsl_2.7.1/C-include/gsl_statistics_ulong.h:double gsl_stats_ulong_median (unsigned long sorted_data[], const size_t stride, const size_t n);
gsl_2.7.1/C-include/gsl_statistics_ulong.h:double gsl_stats_ulong_quantile_from_sorted_data (const unsigned long sorted_data[], const size_t stride, const size_t n, const double f) ;
gsl_2.7.1/C-include/gsl_statistics_ulong.h:double gsl_stats_ulong_trmean_from_sorted_data (const double trim, const unsigned long sorted_data[], const size_t stride, const size_t n) ;
gsl_2.7.1/C-include/gsl_statistics_ulong.h:double gsl_stats_ulong_gastwirth_from_sorted_data (const unsigned long sorted_data[], const size_t stride, const size_t n) ;
gsl_2.7.1/C-include/gsl_statistics_ulong.h:double gsl_stats_ulong_mad0(const unsigned long data[], const size_t stride, const size_t n, double work[]);
gsl_2.7.1/C-include/gsl_statistics_ulong.h:double gsl_stats_ulong_mad(const unsigned long data[], const size_t stride, const size_t n, double work[]);
gsl_2.7.1/C-include/gsl_statistics_ulong.h:unsigned long gsl_stats_ulong_Sn0_from_sorted_data (const unsigned long sorted_data[], const size_t stride, const size_t n, unsigned long work[]) ;
gsl_2.7.1/C-include/gsl_statistics_ulong.h:double gsl_stats_ulong_Sn_from_sorted_data (const unsigned long sorted_data[], const size_t stride, const size_t n, unsigned long work[]) ;
gsl_2.7.1/C-include/gsl_statistics_ulong.h:unsigned long gsl_stats_ulong_Qn0_from_sorted_data (const unsigned long sorted_data[], const size_t stride, const size_t n, unsigned long work[], int work_int[]) ;
gsl_2.7.1/C-include/gsl_statistics_ulong.h:double gsl_stats_ulong_Qn_from_sorted_data (const unsigned long sorted_data[], const size_t stride, const size_t n, unsigned long work[], int work_int[]) ;







