./mgl2_8.0.1_(mathgl)/C-include/canvas_cf.h: *   License along with this program; if not, write to the                 *
./mgl2_8.0.1_(mathgl)/C-include/canvas_cf.h:long MGL_EXPORT_PURE mgl_is_active(HMGL gr, int xs, int ys, int d);

./mgl2_8.0.1_(mathgl)/C-include/base_cf.h: *   License along with this program; if not, write to the                 *
./mgl2_8.0.1_(mathgl)/C-include/base_cf.h:void MGL_EXPORT mgl_set_draw_reg(HMGL gr, long nx, long ny, long m);

./mgl2_8.0.1_(mathgl)/C-include/define.h:long MGL_EXPORT_PURE mgl_have_color(const char *stl);

./mgl2_8.0.1_(mathgl)/C-include/data_cf.h: *   License along with this program; if not, write to the                 *
./mgl2_8.0.1_(mathgl)/C-include/data_cf.h:HMDT MGL_EXPORT mgl_create_data_size(long nx, long ny, long nz);

./mgl2_8.0.1_(mathgl)/C-include/abstract.h:void MGL_EXPORT mgl_srnd(long seed);
./mgl2_8.0.1_(mathgl)/C-include/abstract.h:void MGL_EXPORT mgl_data_save(HCDT dat, const char *fname,long ns);

./mgl2_8.0.1_(mathgl)/C-include/datac_cf.h:HADT MGL_EXPORT mgl_create_datac_size(long nx, long ny, long nz);
./mgl2_8.0.1_(mathgl)/C-include/datac_cf.h:void MGL_EXPORT mgl_datac_rearrange(HADT dat, long mx,long my,long mz);

./mgl2_8.0.1_(mathgl)/C-include/addon.h:void MGL_EXPORT mgl_fft_freq(double *freq,long nn);
./mgl2_8.0.1_(mathgl)/C-include/addon.h:long MGL_EXPORT_PURE mgl_strpos(const char *str,char *fnd);


./SFML_2.6.0/C-include/Window/WindowHandle.h:    typedef unsigned long sfWindowHandle;


./gsl_2.7.1/C-include/gsl_odeiv.h:  unsigned long int count;
./gsl_2.7.1/C-include/gsl_odeiv.h:  unsigned long int failed_steps;

./gsl_2.7.1/C-include/gsl_matrix_ulong.h:  unsigned long * data;
./gsl_2.7.1/C-include/gsl_matrix_ulong.h:gsl_matrix_ulong_view_array (unsigned long * base,

./gsl_2.7.1/C-include/gsl_bst_avl.h:  unsigned long avl_generation;               /* generation number */
./gsl_2.7.1/C-include/gsl_bst_avl.h:  unsigned long avl_generation;                               /* generation number */

./gsl_2.7.1/C-include/gsl_spmatrix_long.h:  long *data;               /* matrix elements of size nzmax */
./gsl_2.7.1/C-include/gsl_spmatrix_long.h:      long *work_atomic;

./gsl_2.7.1/C-include/gsl_statistics_long.h:double gsl_stats_long_mean (const long data[], const size_t stride, const size_t n);
./gsl_2.7.1/C-include/gsl_statistics_long.h:double gsl_stats_long_variance (const long data[], const size_t stride, const size_t n);

./gsl_2.7.1/C-include/gsl_permute_matrix_float.h: * along with this program; if not, write to the Free Software

./gsl_2.7.1/C-include/gsl_sort_vector_ulong.h:int gsl_sort_vector_ulong_index (gsl_permutation * p, const gsl_vector_ulong * v);
./gsl_2.7.1/C-include/gsl_sort_vector_ulong.h:int gsl_sort_vector_ulong_smallest (unsigned long * dest, const size_t k, const gsl_vector_ulong * v);

./gsl_2.7.1/C-include/gsl_rng.h:    unsigned long int max;
./gsl_2.7.1/C-include/gsl_rng.h:    unsigned long int min;

./gsl_2.7.1/C-include/gsl_vector_long.h:  long *data;
./gsl_2.7.1/C-include/gsl_vector_long.h:gsl_vector_long_view_array (long *v, size_t n);

./gsl_2.7.1/C-include/gsl_block_ulong.h:int gsl_block_ulong_raw_fread (FILE * stream, unsigned long * b, const size_t n, const size_t stride);
./gsl_2.7.1/C-include/gsl_block_ulong.h:int gsl_block_ulong_raw_fwrite (FILE * stream, const unsigned long * b, const size_t n, const size_t stride);

./gsl_2.7.1/C-include/gsl_sort_ulong.h:void gsl_sort_ulong (unsigned long * data, const size_t stride, const size_t n);
./gsl_2.7.1/C-include/gsl_sort_ulong.h:void gsl_sort2_ulong (unsigned long * data1, const size_t stride1, unsigned long * data2, const size_t stride2, const size_t n);

./gsl_2.7.1/C-include/gsl_block_long.h:  long *data;
./gsl_2.7.1/C-include/gsl_block_long.h:int gsl_block_long_raw_fprintf (FILE * stream, const long * b, const size_t n, const size_t stride, const char *format);

./gsl_2.7.1/C-include/gsl_matrix_long.h:  long * data;
./gsl_2.7.1/C-include/gsl_matrix_long.h:gsl_matrix_long * 

./gsl_2.7.1/C-include/gsl_bst_rb.h:  unsigned long rb_generation;       /* generation number */
./gsl_2.7.1/C-include/gsl_bst_rb.h:  unsigned long rb_generation;       /* generation number */

./gsl_2.7.1/C-include/gsl_sort_vector_long.h:void gsl_sort_vector_long (gsl_vector_long * v);
./gsl_2.7.1/C-include/gsl_sort_vector_long.h:void gsl_sort_vector2_long (gsl_vector_long * v1, gsl_vector_long * v2);

./gsl_2.7.1/C-include/gsl_permute_ulong.h:int gsl_permute_ulong (const size_t * p, unsigned long * data, const size_t stride, const size_t n);
./gsl_2.7.1/C-include/gsl_permute_ulong.h:int gsl_permute_ulong_inverse (const size_t * p, unsigned long * data, const size_t stride, const size_t n);

./gsl_2.7.1/C-include/gsl_permute_long.h:int gsl_permute_long (const size_t * p, long * data, const size_t stride, const size_t n);
./gsl_2.7.1/C-include/gsl_permute_long.h:int gsl_permute_long_inverse (const size_t * p, long * data, const size_t stride, const size_t n);

./gsl_2.7.1/C-include/gsl_statistics_ulong.h:double gsl_stats_ulong_mean (const unsigned long data[], const size_t stride, const size_t n);
./gsl_2.7.1/C-include/gsl_statistics_ulong.h:double gsl_stats_ulong_variance (const unsigned long data[], const size_t stride, const size_t n);

./gsl_2.7.1/C-include/gsl_spmatrix_ulong.h:  unsigned long *data;               /* matrix elements of size nzmax */
./gsl_2.7.1/C-include/gsl_spmatrix_ulong.h:   * workspace of size MAX(size1,size2)*MAX(sizeof(unsigned long),sizeof(int))

./gsl_2.7.1/C-include/gsl_sort_long.h:void gsl_sort_long (long * data, const size_t stride, const size_t n);
./gsl_2.7.1/C-include/gsl_sort_long.h:void gsl_sort2_long (long * data1, const size_t stride1, long * data2, const size_t stride2, const size_t n);

./gsl_2.7.1/C-include/gsl_odeiv2.h:  unsigned long int count;
./gsl_2.7.1/C-include/gsl_odeiv2.h:  unsigned long int failed_steps;


./tommath/C-include/1.2.1_mint/tommath.h:typedef unsigned long        private_mp_word __attribute__((mode(TI)));
./tommath/C-include/1.2.1_mint/tommath.h:unsigned long mp_get_mag_ul(const mp_int *a) MP_WUR;

./tommath/C-include/1.3.0_with_git/tommath.h:unsigned long mp_get_mag_ul(const mp_int *a) MP_WUR;
./tommath/C-include/1.3.0_with_git/tommath.h:/* get integer, set integer (long) */


./freetype-2.13.2/C-include/freetype/freetype.h:    long              control_len;
./freetype-2.13.2/C-include/freetype/fttypes.h:  typedef signed long  FT_Long;
./freetype-2.13.2/C-include/freetype/fttypes.h:   *   A typedef for unsigned long.
./freetype-2.13.2/C-include/freetype/fttypes.h:  typedef unsigned long  FT_ULong;
./freetype-2.13.2/C-include/freetype/fttypes.h:  typedef signed long  FT_F26Dot6;
./freetype-2.13.2/C-include/freetype/fttypes.h:  typedef signed long  FT_Fixed;

./freetype-2.13.2/C-include/freetype/ftsystem.h:                    long       size );
./freetype-2.13.2/C-include/freetype/ftsystem.h:                      long       cur_size,

./freetype-2.13.2/C-include/freetype/config/ftstdlib.h:#define ft_longjmp     longjmp

./freetype-2.13.2/C-include/freetype/config/integer-types.h:  /* The size of a `long` type.  A five-byte `long` (as used e.g. on the */
./freetype-2.13.2/C-include/freetype/config/integer-types.h:#error "Unsupported size of `long' type!"

./freetype-2.13.2/C-include/freetype/ftimage.h:  typedef signed long  FT_Pos;
./freetype-2.13.2/C-include/freetype/ftimage.h:          value = ( ( FT_STATIC_BYTE_CAST( unsigned long, _x1 ) << 24 ) | \


./dbus-1.14.10/C-include/dbus-bus.h:unsigned long   dbus_bus_get_unix_user    (DBusConnection *connection,

./dbus-1.14.10/C-include/dbus-connection.h:                                                    unsigned long   uid,
./dbus-1.14.10/C-include/dbus-connection.h:                                                                 unsigned long              *uid);


./event2.1.12/C-include/thread.h:    unsigned long (*id_fn)(void));

./event2.1.12/C-include/dns.h:    unsigned long int address);

./event2.1.12/C-include/dns_compat.h:int evdns_nameserver_add(unsigned long int address);

./event2.1.12/C-include/bufferevent_ssl.h:unsigned long bufferevent_get_openssl_error(struct bufferevent *bev);


./tcl-8.6.14/C-include/tcl.h:typedef long LONG;
./tcl-8.6.14/C-include/tcl.h:#	define TCL_WIDE_INT_TYPE long long

./tcl-8.6.14/C-include/tclTomMathDecls.h:				unsigned char *b, unsigned long *outlen);
./tcl-8.6.14/C-include/tclTomMathDecls.h:EXTERN mp_err		TclBN_mp_init_set_int(mp_int *a, unsigned long i);

./tcl-8.6.14/C-include/tk.h:				 * double, a long, or a pointer; right now it
./tcl-8.6.14/C-include/tk.h:    unsigned long serial;	/* # of last request processed by server. */

./tcl-8.6.14/C-include/tclTomMath.h:typedef unsigned long long   mp_digit;
./tcl-8.6.14/C-include/tclTomMath.h:typedef unsigned long        private_mp_word __attribute__((mode(TI)));

./tcl-8.6.14/C-include/tkDecls.h:				unsigned long valueMask,
./tcl-8.6.14/C-include/tkDecls.h:EXTERN unsigned long	Tk_CreateBinding(Tcl_Interp *interp,

./tcl-8.6.14/C-include/tclDecls.h:EXTERN Tcl_Obj *	Tcl_DbNewLongObj(long longValue, const char *file,
./tcl-8.6.14/C-include/tclDecls.h:				Tcl_Obj *objPtr, long *longPtr);


./pcap_1.10.4/C-include/pcap.h:PCAP_API long	pcap_dump_ftell(pcap_dumper_t *);
./pcap_1.10.4/C-include/pcap.h:  PCAP_API u_long pcap_mac_packets (void);

./pcap_1.10.4/C-include/bpf.h:typedef long          bpf_int32;
./pcap_1.10.4/C-include/bpf.h:typedef unsigned long bpf_u_int32;
./pcap_1.10.4/C-include/bpf.h:#define BPF_ALIGNMENT sizeof(long)

./ffi-3.4.6/C-include/ffitarget.h:typedef unsigned long long     ffi_arg;
./ffi-3.4.6/C-include/ffitarget.h:typedef long long              ffi_sarg;
./ffi-3.4.6/C-include/ffi.h:# define ffi_type_ulong        ffi_type_uint32
./ffi-3.4.6/C-include/ffi.h:# define ffi_type_slong        ffi_type_sint32
./ffi-3.4.6/C-include/ffi.h:# define ffi_type_ulong        ffi_type_uint64
./ffi-3.4.6/C-include/ffi.h:# define ffi_type_slong        ffi_type_sint64


./blkid_2.39.3/C-include/blkid.h:extern unsigned long blkid_topology_get_alignment_offset(blkid_topology tp)
./blkid_2.39.3/C-include/blkid.h:extern unsigned long blkid_topology_get_minimum_io_size(blkid_topology tp)


./gmp_6.3.0/C-include/gmp.h:typedef unsigned long long int	mp_limb_t;
./gmp_6.3.0/C-include/gmp.h:typedef long long int		mp_limb_signed_t;
./gmp_6.3.0/C-include/gmp.h:__GMP_DECLSPEC unsigned long gmp_urandomb_ui (gmp_randstate_ptr, unsigned long);
./gmp_6.3.0/C-include/gmp.h:__GMP_DECLSPEC unsigned long gmp_urandomm_ui (gmp_randstate_ptr, unsigned long);


./xml2.9.14/C-include/xmlreader.h:XMLPUBFUN long XMLCALL
./xml2.9.14/C-include/xmlschemastypes.h:						 unsigned long actualLen,
./xml2.9.14/C-include/xmlschemastypes.h:						 unsigned long *expectedLen);

./xml2.9.14/C-include/chvalid.h:    const xmlChLRange	*longRange;

./xml2.9.14/C-include/xmlmemory.h:	xmlMemDisplayLast(FILE *fp, long nbBytes);

./xml2.9.14/C-include/nanoftp.h:				 unsigned long size, int links, int year,

./xml2.9.14/C-include/parser.h:    unsigned long consumed;           /* How many xmlChars already consumed */
./xml2.9.14/C-include/parser.h:  unsigned long begin_pos;

./xml2.9.14/C-include/xmlIO.h:    unsigned long rawconsumed;/* amount consumed from raw */

./xml2.9.14/C-include/xmlsave.h:XMLPUBFUN long XMLCALL
./xml2.9.14/C-include/xmlsave.h:XMLPUBFUN long XMLCALL

./xml2.9.14/C-include/xpath.h:    unsigned long opLimit;
./xml2.9.14/C-include/xpath.h:    unsigned long opCount;

./xml2.9.14/C-include/xpath.h:XMLPUBFUN long XMLCALL

./xml2.9.14/C-include/threads.h:xmlDllMain(void *hinstDLL, unsigned long fdwReason,

./xml2.9.14/C-include/xmlschemas.h:                           const char **file, unsigned long *line);

./xml2.9.14/C-include/tree.h:XMLPUBFUN long XMLCALL

./xml2.9.14/C-include/tree.h:XMLPUBFUN unsigned long XMLCALL



