ffi-3.4.6/C-include/ffitarget.h:typedef unsigned long long     ffi_arg;
ffi-3.4.6/C-include/ffitarget.h:typedef long long              ffi_sarg;
ffi-3.4.6/C-include/ffitarget.h:typedef unsigned long long     ffi_arg;
ffi-3.4.6/C-include/ffitarget.h:typedef long long              ffi_sarg;
ffi-3.4.6/C-include/ffitarget.h:typedef unsigned long          ffi_arg;
ffi-3.4.6/C-include/ffitarget.h:typedef signed long            ffi_sarg;
ffi-3.4.6/C-include/ffitarget.h:  FFI_WIN64,            /* sizeof(long double) == 8  - microsoft compilers */
ffi-3.4.6/C-include/ffitarget.h:  FFI_GNUW64,           /* sizeof(long double) == 16 - GNU compilers */
ffi-3.4.6/C-include/ffi.h: #error "long size not supported"
ffi-3.4.6/C-include/ffi.h:# define ffi_type_ulong        ffi_type_uint32
ffi-3.4.6/C-include/ffi.h:# define ffi_type_slong        ffi_type_sint32
ffi-3.4.6/C-include/ffi.h:# define ffi_type_ulong        ffi_type_uint64
ffi-3.4.6/C-include/ffi.h:# define ffi_type_slong        ffi_type_sint64
ffi-3.4.6/C-include/ffi.h: #error "long size not supported"
ffi-3.4.6/C-include/ffi.h:FFI_EXTERN ffi_type ffi_type_longdouble;
ffi-3.4.6/C-include/ffi.h:FFI_EXTERN ffi_type ffi_type_complex_longdouble;
ffi-3.4.6/C-include/ffi.h:   packing, even on 64-bit machines.  I.e. on 64-bit machines longs
