


./gsl_2.7.1/C-include/gsl_odeiv.h:  unsigned long int count;
./gsl_2.7.1/C-include/gsl_odeiv.h:  unsigned long int failed_steps;

./gsl_2.7.1/C-include/gsl_matrix_ulong.h:  unsigned long * data;
./gsl_2.7.1/C-include/gsl_matrix_ulong.h:gsl_matrix_ulong_view_array (unsigned long * base,

./gsl_2.7.1/C-include/gsl_bst_avl.h:  unsigned long avl_generation;               /* generation number */
./gsl_2.7.1/C-include/gsl_bst_avl.h:  unsigned long avl_generation;                               /* generation number */

./gsl_2.7.1/C-include/gsl_spmatrix_long.h:  long *data;               /* matrix elements of size nzmax */
./gsl_2.7.1/C-include/gsl_spmatrix_long.h:      long *work_atomic;

./gsl_2.7.1/C-include/gsl_statistics_long.h:double gsl_stats_long_mean (const long data[], const size_t stride, const size_t n);
./gsl_2.7.1/C-include/gsl_statistics_long.h:double gsl_stats_long_variance (const long data[], const size_t stride, const size_t n);

./gsl_2.7.1/C-include/gsl_permute_matrix_float.h: * along with this program; if not, write to the Free Software

./gsl_2.7.1/C-include/gsl_sort_vector_ulong.h:int gsl_sort_vector_ulong_index (gsl_permutation * p, const gsl_vector_ulong * v);
./gsl_2.7.1/C-include/gsl_sort_vector_ulong.h:int gsl_sort_vector_ulong_smallest (unsigned long * dest, const size_t k, const gsl_vector_ulong * v);

./gsl_2.7.1/C-include/gsl_rng.h:    unsigned long int max;
./gsl_2.7.1/C-include/gsl_rng.h:    unsigned long int min;

./gsl_2.7.1/C-include/gsl_vector_long.h:  long *data;
./gsl_2.7.1/C-include/gsl_vector_long.h:gsl_vector_long_view_array (long *v, size_t n);

./gsl_2.7.1/C-include/gsl_block_ulong.h:int gsl_block_ulong_raw_fread (FILE * stream, unsigned long * b, const size_t n, const size_t stride);
./gsl_2.7.1/C-include/gsl_block_ulong.h:int gsl_block_ulong_raw_fwrite (FILE * stream, const unsigned long * b, const size_t n, const size_t stride);

./gsl_2.7.1/C-include/gsl_sort_ulong.h:void gsl_sort_ulong (unsigned long * data, const size_t stride, const size_t n);
./gsl_2.7.1/C-include/gsl_sort_ulong.h:void gsl_sort2_ulong (unsigned long * data1, const size_t stride1, unsigned long * data2, const size_t stride2, const size_t n);

./gsl_2.7.1/C-include/gsl_block_long.h:  long *data;
./gsl_2.7.1/C-include/gsl_block_long.h:int gsl_block_long_raw_fprintf (FILE * stream, const long * b, const size_t n, const size_t stride, const char *format);

./gsl_2.7.1/C-include/gsl_matrix_long.h:  long * data;
./gsl_2.7.1/C-include/gsl_matrix_long.h:gsl_matrix_long * 

./gsl_2.7.1/C-include/gsl_bst_rb.h:  unsigned long rb_generation;       /* generation number */
./gsl_2.7.1/C-include/gsl_bst_rb.h:  unsigned long rb_generation;       /* generation number */

./gsl_2.7.1/C-include/gsl_sort_vector_long.h:void gsl_sort_vector_long (gsl_vector_long * v);
./gsl_2.7.1/C-include/gsl_sort_vector_long.h:void gsl_sort_vector2_long (gsl_vector_long * v1, gsl_vector_long * v2);

./gsl_2.7.1/C-include/gsl_permute_ulong.h:int gsl_permute_ulong (const size_t * p, unsigned long * data, const size_t stride, const size_t n);
./gsl_2.7.1/C-include/gsl_permute_ulong.h:int gsl_permute_ulong_inverse (const size_t * p, unsigned long * data, const size_t stride, const size_t n);

./gsl_2.7.1/C-include/gsl_permute_long.h:int gsl_permute_long (const size_t * p, long * data, const size_t stride, const size_t n);
./gsl_2.7.1/C-include/gsl_permute_long.h:int gsl_permute_long_inverse (const size_t * p, long * data, const size_t stride, const size_t n);

./gsl_2.7.1/C-include/gsl_statistics_ulong.h:double gsl_stats_ulong_mean (const unsigned long data[], const size_t stride, const size_t n);
./gsl_2.7.1/C-include/gsl_statistics_ulong.h:double gsl_stats_ulong_variance (const unsigned long data[], const size_t stride, const size_t n);

./gsl_2.7.1/C-include/gsl_spmatrix_ulong.h:  unsigned long *data;               /* matrix elements of size nzmax */
./gsl_2.7.1/C-include/gsl_spmatrix_ulong.h:   * workspace of size MAX(size1,size2)*MAX(sizeof(unsigned long),sizeof(int))

./gsl_2.7.1/C-include/gsl_sort_long.h:void gsl_sort_long (long * data, const size_t stride, const size_t n);
./gsl_2.7.1/C-include/gsl_sort_long.h:void gsl_sort2_long (long * data1, const size_t stride1, long * data2, const size_t stride2, const size_t n);

./gsl_2.7.1/C-include/gsl_odeiv2.h:  unsigned long int count;
./gsl_2.7.1/C-include/gsl_odeiv2.h:  unsigned long int failed_steps;


./freetype-2.13.2/C-include/freetype/freetype.h:    long              control_len;
./freetype-2.13.2/C-include/freetype/fttypes.h:  typedef signed long  FT_Long;
./freetype-2.13.2/C-include/freetype/fttypes.h:   *   A typedef for unsigned long.
./freetype-2.13.2/C-include/freetype/fttypes.h:  typedef unsigned long  FT_ULong;
./freetype-2.13.2/C-include/freetype/fttypes.h:  typedef signed long  FT_F26Dot6;
./freetype-2.13.2/C-include/freetype/fttypes.h:  typedef signed long  FT_Fixed;

./freetype-2.13.2/C-include/freetype/ftsystem.h:                    long       size );
./freetype-2.13.2/C-include/freetype/ftsystem.h:                      long       cur_size,

./freetype-2.13.2/C-include/freetype/config/ftstdlib.h:#define ft_longjmp     longjmp

./freetype-2.13.2/C-include/freetype/config/integer-types.h:  /* The size of a `long` type.  A five-byte `long` (as used e.g. on the */
./freetype-2.13.2/C-include/freetype/config/integer-types.h:#error "Unsupported size of `long' type!"

./freetype-2.13.2/C-include/freetype/ftimage.h:  typedef signed long  FT_Pos;
./freetype-2.13.2/C-include/freetype/ftimage.h:          value = ( ( FT_STATIC_BYTE_CAST( unsigned long, _x1 ) << 24 ) | \


./xml2.9.14/C-include/xmlreader.h:XMLPUBFUN long XMLCALL
./xml2.9.14/C-include/xmlschemastypes.h:						 unsigned long actualLen,
./xml2.9.14/C-include/xmlschemastypes.h:						 unsigned long *expectedLen);

./xml2.9.14/C-include/chvalid.h:    const xmlChLRange	*longRange;

./xml2.9.14/C-include/xmlmemory.h:	xmlMemDisplayLast(FILE *fp, long nbBytes);

./xml2.9.14/C-include/nanoftp.h:				 unsigned long size, int links, int year,

./xml2.9.14/C-include/parser.h:    unsigned long consumed;           /* How many xmlChars already consumed */
./xml2.9.14/C-include/parser.h:  unsigned long begin_pos;

./xml2.9.14/C-include/xmlIO.h:    unsigned long rawconsumed;/* amount consumed from raw */

./xml2.9.14/C-include/xmlsave.h:XMLPUBFUN long XMLCALL
./xml2.9.14/C-include/xmlsave.h:XMLPUBFUN long XMLCALL

./xml2.9.14/C-include/xpath.h:    unsigned long opLimit;
./xml2.9.14/C-include/xpath.h:    unsigned long opCount;

./xml2.9.14/C-include/xpath.h:XMLPUBFUN long XMLCALL

./xml2.9.14/C-include/threads.h:xmlDllMain(void *hinstDLL, unsigned long fdwReason,

./xml2.9.14/C-include/xmlschemas.h:                           const char **file, unsigned long *line);

./xml2.9.14/C-include/tree.h:XMLPUBFUN long XMLCALL

./xml2.9.14/C-include/tree.h:XMLPUBFUN unsigned long XMLCALL



