


./gsl_2.7.1/C-include/gsl_odeiv.h:  unsigned long int count;
./gsl_2.7.1/C-include/gsl_odeiv.h:  unsigned long int failed_steps;

./gsl_2.7.1/C-include/gsl_matrix_ulong.h:  unsigned long * data;
./gsl_2.7.1/C-include/gsl_matrix_ulong.h:gsl_matrix_ulong_view_array (unsigned long * base,

./gsl_2.7.1/C-include/gsl_bst_avl.h:  unsigned long avl_generation;               /* generation number */
./gsl_2.7.1/C-include/gsl_bst_avl.h:  unsigned long avl_generation;                               /* generation number */

./gsl_2.7.1/C-include/gsl_spmatrix_long.h:  long *data;               /* matrix elements of size nzmax */
./gsl_2.7.1/C-include/gsl_spmatrix_long.h:      long *work_atomic;

./gsl_2.7.1/C-include/gsl_statistics_long.h:double gsl_stats_long_mean (const long data[], const size_t stride, const size_t n);
./gsl_2.7.1/C-include/gsl_statistics_long.h:double gsl_stats_long_variance (const long data[], const size_t stride, const size_t n);

./gsl_2.7.1/C-include/gsl_permute_matrix_float.h: * along with this program; if not, write to the Free Software

./gsl_2.7.1/C-include/gsl_sort_vector_ulong.h:int gsl_sort_vector_ulong_index (gsl_permutation * p, const gsl_vector_ulong * v);
./gsl_2.7.1/C-include/gsl_sort_vector_ulong.h:int gsl_sort_vector_ulong_smallest (unsigned long * dest, const size_t k, const gsl_vector_ulong * v);

./gsl_2.7.1/C-include/gsl_rng.h:    unsigned long int max;
./gsl_2.7.1/C-include/gsl_rng.h:    unsigned long int min;

./gsl_2.7.1/C-include/gsl_vector_long.h:  long *data;
./gsl_2.7.1/C-include/gsl_vector_long.h:gsl_vector_long_view_array (long *v, size_t n);

./gsl_2.7.1/C-include/gsl_block_ulong.h:int gsl_block_ulong_raw_fread (FILE * stream, unsigned long * b, const size_t n, const size_t stride);
./gsl_2.7.1/C-include/gsl_block_ulong.h:int gsl_block_ulong_raw_fwrite (FILE * stream, const unsigned long * b, const size_t n, const size_t stride);

./gsl_2.7.1/C-include/gsl_sort_ulong.h:void gsl_sort_ulong (unsigned long * data, const size_t stride, const size_t n);
./gsl_2.7.1/C-include/gsl_sort_ulong.h:void gsl_sort2_ulong (unsigned long * data1, const size_t stride1, unsigned long * data2, const size_t stride2, const size_t n);

./gsl_2.7.1/C-include/gsl_block_long.h:  long *data;
./gsl_2.7.1/C-include/gsl_block_long.h:int gsl_block_long_raw_fprintf (FILE * stream, const long * b, const size_t n, const size_t stride, const char *format);

./gsl_2.7.1/C-include/gsl_matrix_long.h:  long * data;
./gsl_2.7.1/C-include/gsl_matrix_long.h:gsl_matrix_long * 

./gsl_2.7.1/C-include/gsl_bst_rb.h:  unsigned long rb_generation;       /* generation number */
./gsl_2.7.1/C-include/gsl_bst_rb.h:  unsigned long rb_generation;       /* generation number */

./gsl_2.7.1/C-include/gsl_sort_vector_long.h:void gsl_sort_vector_long (gsl_vector_long * v);
./gsl_2.7.1/C-include/gsl_sort_vector_long.h:void gsl_sort_vector2_long (gsl_vector_long * v1, gsl_vector_long * v2);

./gsl_2.7.1/C-include/gsl_permute_ulong.h:int gsl_permute_ulong (const size_t * p, unsigned long * data, const size_t stride, const size_t n);
./gsl_2.7.1/C-include/gsl_permute_ulong.h:int gsl_permute_ulong_inverse (const size_t * p, unsigned long * data, const size_t stride, const size_t n);

./gsl_2.7.1/C-include/gsl_permute_long.h:int gsl_permute_long (const size_t * p, long * data, const size_t stride, const size_t n);
./gsl_2.7.1/C-include/gsl_permute_long.h:int gsl_permute_long_inverse (const size_t * p, long * data, const size_t stride, const size_t n);

./gsl_2.7.1/C-include/gsl_statistics_ulong.h:double gsl_stats_ulong_mean (const unsigned long data[], const size_t stride, const size_t n);
./gsl_2.7.1/C-include/gsl_statistics_ulong.h:double gsl_stats_ulong_variance (const unsigned long data[], const size_t stride, const size_t n);

./gsl_2.7.1/C-include/gsl_spmatrix_ulong.h:  unsigned long *data;               /* matrix elements of size nzmax */
./gsl_2.7.1/C-include/gsl_spmatrix_ulong.h:   * workspace of size MAX(size1,size2)*MAX(sizeof(unsigned long),sizeof(int))

./gsl_2.7.1/C-include/gsl_sort_long.h:void gsl_sort_long (long * data, const size_t stride, const size_t n);
./gsl_2.7.1/C-include/gsl_sort_long.h:void gsl_sort2_long (long * data1, const size_t stride1, long * data2, const size_t stride2, const size_t n);

./gsl_2.7.1/C-include/gsl_odeiv2.h:  unsigned long int count;
./gsl_2.7.1/C-include/gsl_odeiv2.h:  unsigned long int failed_steps;




