program project1;

// diff /usr/include/glib-2.0/gio/gioenumtypes.h /home/tux/include_neu/glib-2.0/gio/gioenumtypes.h > test.diff


uses
  giotypes,
  gioenums,
  gaction,
  gactiongroup,
  gactiongroupexporter,
  gactionmap,
  gappinfo,
  gasyncinitable,
  gasyncresult,
  ginputstream,
  goutputstream,
  giostream,
  gfileoutputstream,
  gapplicationcommandline,
  gapplication,
  gfilterinputstream,
  gfilteroutputstream,
  gbufferedinputstream,
  gbufferedoutputstream,
  gbytesicon,
  gcancellable,
  gcharsetconverter,
  gcontenttype,
  gconverter,
  gconverterinputstream,
  gconverteroutputstream,
  gcredentials,
  gdatagrambased,
  gdatainputstream,
  gdataoutputstream,
  gdbusactiongroup,
  gdbusaddress,
  gdbusauthobserver,
  gdbusintrospection,
  gdbusconnection,
  gdbuserror,
  gdbusinterface,
  gdbusinterfaceskeleton,
  gdbusmenumodel,
  gdbusmessage,
  gdbusmethodinvocation,
  gdbusnameowning,
  gdbusnamewatching,
  gdbusproxy,
  gdbusobject,
  gdbusobjectproxy,
  gdbusobjectmanager,
  gdbusobjectmanagerclient,
  gdbusobjectmanagerserver,
  gdbusobjectskeleton,
  gdbusserver,
  gdbusutils,
  gdebugcontrollerdbus,
  gdebugcontroller,
  gdrive,
  gdtlsclientconnection,
  gdtlsconnection,
  gdtlsserverconnection,
  gemblem,
  gemblemedicon,
  gfilemonitor,
  gfileattribute,
  gfileenumerator,
  gfileinputstream,
  gfile,
  gfileiostream,
  gfileicon,
  gfileinfo,
  gfilenamecompleter,
  gicon,
  ginetaddress,
  ginetaddressmask,
  gsocketaddress,
  ginetsocketaddress,
  ginitable,
  gioenumtypes,
  gioerror,
  giomodule,
  gioscheduler,
  gsocketcontrolmessage,
  gsocket,
  gsocketaddressenumerator,
  gsocketconnection,
  gsocketclient,
  gsocketconnectable,
  gsocketlistener,
  gsocketservice,
  giptosmessage,
  gipv6tclassmessage,
  glistmodel,
  gliststore,

  gloadableicon,
  gmemoryinputstream,
  gmemorymonitor,
  gmemoryoutputstream,
  gmenu,
  gmenuexporter,
  gmenumodel,
  gmount,
  gmountoperation,
  gnativesocketaddress,
  gnativevolumemonitor,
  gnetworkaddress,
  gnetworking,
  gnetworkmonitor,
  gnetworkservice,
  gnotification,
  gpermission,
  gpollableinputstream,
  gpollableoutputstream,
  gpollableutils,
  gpowerprofilemonitor,
  gpropertyaction,
  gproxy,
  gproxyaddress,
  gproxyaddressenumerator,
  gproxyresolver,
  gremoteactiongroup,
  gresolver,
  gresource,
  gseekable,
  gsettings,
  gsettingsbackend,
  gsettingsschema,
  gsimpleaction,
  gsimpleactiongroup,
  gsimpleasyncresult,
  gsimpleiostream,
  gsimplepermission,
  gsimpleproxyresolver,


  gsrvtarget,
  gsubprocess,
  gsubprocesslauncher,
  gtask,
  gtcpconnection,
  gtcpwrapperconnection,
  gtestdbus,
  gthemedicon,
  gthreadedsocketservice,
  gtlsbackend,
  gtlscertificate,
  gtlsclientconnection,
  gtlsconnection,
  gtlsdatabase,
  gtlsfiledatabase,
  gtlsinteraction,
  gtlspassword,
  gtlsserverconnection,
  gunixconnection,
  gunixcredentialsmessage,
  gunixfdlist,
  gunixsocketaddress,
  gvfs,
  gvolume,
  gvolumemonitor,
  gzlibcompressor,
  gzlibdecompressor,

  fp_glib2;

  procedure main;
  var
    list: PPgchar;
    i: integer = 0;
    v: Pgchar;
  begin
    list := g_listenv;
    if list <> nil then begin
      while list[i] <> nil do begin
        v := g_getenv(list[i]);
        g_printf('%3d. %-30s   %s'#10, i, list[i], v);
        Inc(i);
      end;
      g_free(list);
    end;
  end;

begin
  main;
end.
