program project1;

// diff /usr/include/glib-2.0/gio/gioenumtypes.h /home/tux/include_neu/gtk-4.0/gdk/gdkenumtypes.h > test.diff

// diff -U 1 -r /n4800/DATEN/Programmierung/mit_GIT/Lazarus/Tutorial/GNOME/Packages_2024/glib-2.80.0/C-include/gio-unix-2.80.0 /n4800/DATEN/Programmierung/mit_GIT/Lazarus/Tutorial/GNOME/Packages_2026/glib-2.88.0/C-include/gio-unix-2.0 > test.diff
// diff -U 1 /usr/include/glib-2.0/girepository /n4800/DATEN/Programmierung/mit_GIT/Lazarus/Tutorial/GNOME/Package_Tools/include-C/Ubuntu_26.04/girepository > test.diff

// diff -U 1 /n4800/DATEN/Programmierung/mit_GIT/Lazarus/Tutorial/GNOME/Packages_2024/gtk-4.14.2/C-include/gdk/wayland /n4800/DATEN/Programmierung/mit_GIT/Lazarus/Tutorial/GNOME/Packages_2026/gtk-4.22.4/C-include/gtk-4.0/gdk/wayland > test.diff
uses
  gtktypes,
  gtktypebuiltins,
  gtkenums,
  gtkwidget,
  gtkwindow,
  gtkwindowgroup,
  gtkaboutdialog,
  gtkaccelgroup,
  gtkatcontext,
  gtkaccessible,
  gtkaccessibletext,
  gtkaccessiblehypertext,
  gtkaccessiblerange,

  gtkactionable,
  gtkactionbar,
  gtkadjustment,
  gtkalertdialog,
  gtkapplication,
  gtkapplicationwindow,
  gtkaspectframe,
  gtkbinlayout,
  gtkbitset,
  gtkbookmarklist,
  gtkboolfilter,
  gtkborder,
  gtkbox,
  gtkboxlayout,
  gtkbuildable,
  gtkbuilder,
  gtkbuilderlistitemfactory,
  gtkbuilderscope,
  gtkbutton,
  gtkcalendar,
  gtkcenterbox,
  gtkcenterlayout,
  gtkcheckbutton,
  gtkcolordialog,
  gtkcolordialogbutton,
  gtkcolorutils,
  gtkcolumnview,
  gtkcolumnviewcell,
  gtkcolumnviewcolumn,
  gtkcolumnviewrow,
  gtkcolumnviewsorter,
  gtkconstraint,
  gtkconstraintguide,
  gtkconstraintlayout,
  gtkcssprovider,
  gtkcustomfilter,
  gtkcustomlayout,
  gtkcustomsorter,
  gtkdebug,
  gtkdialogerror,
  gtkdirectorylist,
  gtkdragicon,
  gtkdragsource,
  gtkdrawingarea,
  gtkdropcontrollermotion,
  gtkdropdown,
  gtkdroptarget,
  gtkdroptargetasync,
  gtkeditable,
  gtkeditablelabel,
  gtkemojichooser,
  gtkentry,
  gtkentrybuffer,
  gtkeventcontroller,
  gtkeventcontrollerfocus,
  gtkeventcontrollerkey,
  gtkeventcontrollerlegacy,
  gtkeventcontrollermotion,
  gtkeventcontrollerscroll,
  gtkexpander,
  gtkexpression,
  gtkfiledialog,
  gtkfilefilter,
  gtkfilelauncher,
  gtkfilter,
  gtkfilterlistmodel,
  gtkfixed,
  gtkfixedlayout,
  gtkflattenlistmodel,
  gtkflowbox,
  gtkfontdialog,
  gtkfontdialogbutton,
  gtkframe,
  gtkgesture,
  gtkgestureclick,
  gtkgesturedrag,
  gtkgesturelongpress,
  gtkgesturepan,
  gtkgesturerotate,
  gtkgesturesingle,
  gtkgesturestylus,
  gtkgestureswipe,
  gtkgesturezoom,
  gtkglarea,
  gtkgraphicsoffload,
  gtkgrid,
  gtkgridlayout,
  gtkgridview,
  gtkheaderbar,
  gtkiconpaintable,
  gtkicontheme,
  gtkimage,
  gtkimcontext,
  gtkimcontextsimple,
  gtkimmodule,
  gtkimmulticontext,
  gtkinscription,
  gtklabel,
  gtklayoutchild,
  gtklayoutmanager,
  gtklevelbar,
  gtklinkbutton,
  gtklistbase,
  gtklistbox,
  gtklistheader,
  gtklistitem,
  gtklistitemfactory,
  gtklistview,
  gtkmain,
  gtkmaplistmodel,
  gtkmediacontrols,
  gtkmediafile,
  gtkmediastream,
  gtkmenubutton,
  gtkmountoperation,
  gtkmultifilter,
  gtkmultiselection,
  gtkmultisorter,
  gtknative,
  gtknativedialog,
  gtknoselection,
  gtknotebook,
  gtknumericsorter,
  gtkorientable,
  gtkoverlay,
  gtkoverlaylayout,
  gtkpadcontroller,
  gtkpaned,
  gtkpasswordentry,
  gtkpasswordentrybuffer,
  gtkpicture,
  gtkpopover,
  gtkpopoverbin,
  gtkpopovermenu,
  gtkpopovermenubar,
  gtkprintdialog,
  gtkprogressbar,
  gtkrange,
  gtkrecentmanager,
  gtkrevealer,
  gtkroot,
  gtkscale,
  gtkscalebutton,
  gtkscrollable,
  gtkscrollbar,
  gtkscrolledwindow,
  gtkscrollinfo,
  gtksearchbar,
  gtksearchentry,
  gtksectionmodel,
  gtkselectionfiltermodel,
  gtkselectionmodel,
  gtkseparator,
  gtksettings,
  gtkshortcut,
  gtkshortcutaction,
  gtkshortcutcontroller,
  gtkshortcutmanager,
  gtkshortcuttrigger,
  gtksignallistitemfactory,
  gtksingleselection,
  gtksizegroup,
  gtksizerequest,
  gtkslicelistmodel,
  gtksnapshot,
  gtksorter,
  gtksortlistmodel,
  gtkspinbutton,
  gtkspinner,
  gtkstack,
  gtkstacksidebar,
  gtkstackswitcher,
  gtkstringfilter,
  gtkstringlist,
  gtkstringsorter,
  gtkstyleprovider,
  gtksvg,
  gtkswitch,
  gtksymbolicpaintable,
  gtktestatcontext,
  gtktestutils,
  gtktext,
  gtktextbuffer,
  gtktextchild,
  gtktextiter,
  gtktextmark,
  gtktexttag,
  gtktexttagtable,
  gtktextview,
  gtktogglebutton,
  gtktooltip,
  gtktreeexpander,
  gtktreelistmodel,
  gtktreelistrowsorter,
  gtkurilauncher,
  gtkversion,
  gtkvideo,
  gtkviewport,
  gtkwidgetpaintable,
  gtkwindowcontrols,
  gtkwindowhandle,



  fp_girepository_2,
  fp_glib_unix,
  fp_gio_unix_2,
  fp_GTK4,
  fp_glib2;

  procedure main;
  var
    list: PPgchar;
    i: integer = 0;
    v: Pgchar;
  begin
    list := g_listenv;
    if list <> nil then begin
      while list[i] <> nil do begin
        v := g_getenv(list[i]);
        g_printf('%3d. %-30s   %s'#10, i, list[i], v);
        Inc(i);
      end;
      g_free(list);
    end;
  end;

begin
  main;
end.
