<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <Name Value="fp_cairo_package"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files>
      <Item>
        <Filename Value="fp_cairo_ft.pas"/>
        <UnitName Value="fp_cairo_ft"/>
      </Item>
      <Item>
        <Filename Value="fp_cairo_package.pas"/>
        <UnitName Value="fp_cairo_package"/>
      </Item>
      <Item>
        <Filename Value="fp_cairo_pdf.pas"/>
        <UnitName Value="fp_cairo_pdf"/>
      </Item>
      <Item>
        <Filename Value="fp_cairo_ps.pas"/>
        <UnitName Value="fp_cairo_ps"/>
      </Item>
      <Item>
        <Filename Value="fp_cairo_script.pas"/>
        <UnitName Value="fp_cairo_script"/>
      </Item>
      <Item>
        <Filename Value="fp_cairo_script_interpreter.pas"/>
        <UnitName Value="fp_cairo_script_interpreter"/>
      </Item>
      <Item>
        <Filename Value="fp_cairo_svg.pas"/>
        <UnitName Value="fp_cairo_svg"/>
      </Item>
      <Item>
        <Filename Value="fp_cairo_tee.pas"/>
        <UnitName Value="fp_cairo_tee"/>
      </Item>
      <Item>
        <Filename Value="fp_cairo_xcb.pas"/>
        <UnitName Value="fp_cairo_xcb"/>
      </Item>
      <Item>
        <Filename Value="fp_cairo_xlib.pas"/>
        <UnitName Value="fp_cairo_xlib"/>
      </Item>
      <Item>
        <Filename Value="fp_cairo_xlib_xrender.pas"/>
        <UnitName Value="fp_cairo_xlib_xrender"/>
      </Item>
      <Item>
        <Filename Value="fp_cairo.pas"/>
        <UnitName Value="fp_cairo218"/>
      </Item>
      <Item>
        <Filename Value="fp_cairo_gobject.pas"/>
        <UnitName Value="fp_cairo_gobject"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
