program project1;

uses
  gmime_version,
  gmime_error,
  gmime_charset,
  gmime_iconv,
  gmime_iconv_utils,
  gmime_param,
  gmime_param_xxxxx,
  gmime_content_type,
  gmime_disposition,
  gmime_data_wrapper,
  gmime_object,
  gmime_part,
  gmime_text_part,
  gmime_part_iter,
  gmime_application_pkcs7_mime,
  gmime_multipart,
  gmime_multipart_encrypted,
  gmime_multipart_signed,
  gmime_message,
  gmime_message_part,
  gmime_message_partial,
  internet_address,          // gmime_format_options,
  gmime_encodings,
  gmime_format_options,
  gmime_parser_options,
  gmime_parser,
  gmime_utils,
  gmime_references,
  gmime_stream,
  gmime_stream_buffer,
  gmime_stream_cat,
  gmime_stream_file,
  gmime_stream_filter,
  gmime_stream_fs,
  gmime_stream_gio,
  gmime_stream_mem,
  gmime_stream_mmap,
  gmime_stream_null,
  gmime_stream_pipe,
  gmime_filter,
  gmime_filter_basic,
  gmime_filter_best,
  gmime_filter_charset,
  gmime_filter_checksum,
  gmime_filter_dos2unix,
  gmime_filter_enriched,
  gmime_filter_from,
  gmime_filter_gzip,
  gmime_filter_html,
  gmime_filter_openpgp,
  gmime_filter_smtp_data,
  gmime_filter_strip,
  gmime_filter_unix2dos,
  gmime_filter_windows,
  gmime_filter_yenc,
  gmime_crypto_context,
  gmime_crypto_context_xxxxx,
  gmime_pkcs7_context,
  gmime_gpg_context,             // gmime_crypto_context



  gmime_autocrypt,               // internet_address
//  gmime_autocrypt_xxxx,
  gmime_certificate,
//  gmime_certificate_xxxxx,
  gmime_header,                  // gmime_parser_options, gmime_stream
//  gmime_header_xxxxx,
  gmime_signature,               // gmime_certificate
//  gmime_signature_xxxx,
//  internet_address_xxxxx1,
//  internet_address_xxxxx2,
//  internet_address_xxxxx3,



  fp_glib2,
  fp_gmime3;

  procedure main;
  begin
  end;

begin
  main;
end.
