<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <Name Value="fp_GLIB2_package"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <Libraries Value="/home/tux/.wine/drive_c/windows/system32/"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files>
      <Item>
        <Filename Value="fp_glib2.pas"/>
        <UnitName Value="fp_glib2"/>
      </Item>
      <Item>
        <Filename Value="fp_glibtools.pas"/>
        <UnitName Value="GLIBTools"/>
      </Item>
      <Item>
        <Filename Value="fp_glib_unix.pas"/>
        <UnitName Value="glib_unix"/>
      </Item>
      <Item>
        <Filename Value="fp_gmodule.pas"/>
        <UnitName Value="gmodule"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
