<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <Name Value="gstreamer_package"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files>
      <Item>
        <Filename Value="gst124.pas"/>
        <UnitName Value="gst124"/>
      </Item>
      <Item>
        <Filename Value="gst124_allocators.pas"/>
        <UnitName Value="gst124_allocators"/>
      </Item>
      <Item>
        <Filename Value="gst124_analytics.pas"/>
        <UnitName Value="gst124_analytics"/>
      </Item>
      <Item>
        <Filename Value="gst124_app.pas"/>
        <UnitName Value="gst124_app"/>
      </Item>
      <Item>
        <Filename Value="gst124_audio.pas"/>
        <UnitName Value="gst124_audio"/>
      </Item>
      <Item>
        <Filename Value="gst124_base.pas"/>
        <UnitName Value="gst124_base"/>
      </Item>
      <Item>
        <Filename Value="gst124_basecamerabinsrc.pas"/>
        <UnitName Value="gst124_basecamerabinsrc"/>
      </Item>
      <Item>
        <Filename Value="gst124_check.pas"/>
        <UnitName Value="gst124_check"/>
      </Item>
      <Item>
        <Filename Value="gst124_codecparsers.pas"/>
        <UnitName Value="gst124_codecparsers"/>
      </Item>
      <Item>
        <Filename Value="gst124_controller.pas"/>
        <UnitName Value="gst124_controller"/>
      </Item>
      <Item>
        <Filename Value="gst124_cuda.pas"/>
        <UnitName Value="gst124_cuda"/>
      </Item>
      <Item>
        <Filename Value="gst124_fft.pas"/>
        <UnitName Value="gst124_fft"/>
      </Item>
      <Item>
        <Filename Value="gst124_gl.pas"/>
        <UnitName Value="gst124_gl"/>
      </Item>
      <Item>
        <Filename Value="gst124_gl_egl.pas"/>
        <UnitName Value="gst124_gl_egl"/>
      </Item>
      <Item>
        <Filename Value="gst124_gl_glprototypes.pas"/>
        <UnitName Value="gst124_gl_glprototypes"/>
      </Item>
      <Item>
        <Filename Value="gst124_gl_wayland.pas"/>
        <UnitName Value="gst124_gl_wayland"/>
      </Item>
      <Item>
        <Filename Value="gst124_gl_x11.pas"/>
        <UnitName Value="gst124_gl_x11"/>
      </Item>
      <Item>
        <Filename Value="gst124_insertbin.pas"/>
        <UnitName Value="gst124_insertbin"/>
      </Item>
      <Item>
        <Filename Value="gst124_interfaces.pas"/>
        <UnitName Value="gst124_interfaces"/>
      </Item>
      <Item>
        <Filename Value="gst124_isoff.pas"/>
        <UnitName Value="gst124_isoff"/>
      </Item>
      <Item>
        <Filename Value="gst124_mpegts.pas"/>
        <UnitName Value="gst124_mpegts"/>
      </Item>
      <Item>
        <Filename Value="gst124_mse.pas"/>
        <UnitName Value="gst124_mse"/>
      </Item>
      <Item>
        <Filename Value="gst124_net.pas"/>
        <UnitName Value="gst124_net"/>
      </Item>
      <Item>
        <Filename Value="gst124_opencv.pas"/>
        <UnitName Value="gst124_opencv"/>
      </Item>
      <Item>
        <Filename Value="gst124_pbutils.pas"/>
        <UnitName Value="gst124_pbutils"/>
      </Item>
      <Item>
        <Filename Value="gst124_play.pas"/>
        <UnitName Value="gst124_play"/>
      </Item>
      <Item>
        <Filename Value="gst124_player.pas"/>
        <UnitName Value="gst124_player"/>
      </Item>
      <Item>
        <Filename Value="gst124_riff.pas"/>
        <UnitName Value="gst124_riff"/>
      </Item>
      <Item>
        <Filename Value="gst124_rtp.pas"/>
        <UnitName Value="gst124_rtp"/>
      </Item>
      <Item>
        <Filename Value="gst124_rtsp.pas"/>
        <UnitName Value="gst124_rtsp"/>
      </Item>
      <Item>
        <Filename Value="gst124_sctp.pas"/>
        <UnitName Value="gst124_sctp"/>
      </Item>
      <Item>
        <Filename Value="gst124_sdp.pas"/>
        <UnitName Value="gst124_sdp"/>
      </Item>
      <Item>
        <Filename Value="gst124_tag.pas"/>
        <UnitName Value="gst124_tag"/>
      </Item>
      <Item>
        <Filename Value="gst124_transcoder.pas"/>
        <UnitName Value="gst124_transcoder"/>
      </Item>
      <Item>
        <Filename Value="gst124_uridownloader.pas"/>
        <UnitName Value="gst124_uridownloader"/>
      </Item>
      <Item>
        <Filename Value="gst124_va.pas"/>
        <UnitName Value="gst124_va"/>
      </Item>
      <Item>
        <Filename Value="gst124_video.pas"/>
        <UnitName Value="gst124_video"/>
      </Item>
      <Item>
        <Filename Value="gst124_vulkan.pas"/>
        <UnitName Value="gst124_vulkan"/>
      </Item>
      <Item>
        <Filename Value="gst124_vulkan_wayland.pas"/>
        <UnitName Value="gst124_vulkan_wayland"/>
      </Item>
      <Item>
        <Filename Value="gst124_vulkan_xcb.pas"/>
        <UnitName Value="gst124_vulkan_xcb"/>
      </Item>
      <Item>
        <Filename Value="gst124_wayland.pas"/>
        <UnitName Value="gst124_wayland"/>
      </Item>
      <Item>
        <Filename Value="gst124_webrtc.pas"/>
        <UnitName Value="gst124_webrtc"/>
      </Item>
      <Item>
        <Filename Value="gst124_webrtc_nice.pas"/>
        <UnitName Value="gst124_webrtc_nice"/>
      </Item>
      <Item>
        <Filename Value="gsttools.pas"/>
        <UnitName Value="gstTools"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="GLIB280_package"/>
      </Item>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
