# Installieren:
# distrobox assemble create --file make_dll_with_fedora.ini

# Starten: 
# distrobox enter fedora44

# Löschen
# distrobox-rm fedora44 --force



[fedora44]
image=fedora:44
#additional_packages="mingw32-gtk4 mingw64-gtk4"
additional_packages="mingw*"
start_now=true
replace=true
init_hooks="mkdir -p ~/win64_dll && cp -r /usr/x86_64-w64-mingw32/sys-root/mingw/bin/* ~/win64_dll/ && mkdir -p ~/win32_dll && cp -r /usr/i686-w64-mingw32/sys-root/mingw/bin/* ~/win32_dll/"


