<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <Name Value="fp_GTK4_package"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files>
      <Item>
        <Filename Value="fp_gdk4.pas"/>
        <UnitName Value="fp_GDK4"/>
      </Item>
      <Item>
        <Filename Value="fp_gdk4_broadway.pas"/>
        <UnitName Value="fp_GDK4_broadway"/>
      </Item>
      <Item>
        <Filename Value="fp_gsk4.pas"/>
        <UnitName Value="fp_GSK4"/>
      </Item>
      <Item>
        <Filename Value="fp_gsk4_broadway.pas"/>
        <UnitName Value="fp_GSK4_broadway"/>
      </Item>
      <Item>
        <Filename Value="fp_gtk4.pas"/>
        <UnitName Value="fp_GTK4"/>
      </Item>
      <Item>
        <Filename Value="fp_gtk4_unix_print.pas"/>
        <UnitName Value="fp_GTK4_unix_print"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="fp_pango_package"/>
      </Item>
      <Item>
        <PackageName Value="fp_cairo_package"/>
      </Item>
      <Item>
        <PackageName Value="fp_gdk_pixbuf2_package"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
