<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <Name Value="fp_avahi_package"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files>
      <Item>
        <Filename Value="fp_avahi_common.pas"/>
        <UnitName Value="fp_avahi_common"/>
      </Item>
      <Item>
        <Filename Value="fp_avahi_client.pas"/>
        <UnitName Value="fp_avahi_client"/>
      </Item>
      <Item>
        <Filename Value="fp_avahi_glib.pas"/>
        <UnitName Value="fp_avahi_glib"/>
      </Item>
      <Item>
        <Filename Value="fp_avahi_gobject.pas"/>
        <UnitName Value="fp_avahi_gobject"/>
      </Item>
      <Item>
        <Filename Value="fp_avahi_core.pas"/>
        <UnitName Value="fp_avahi_core"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="fp_GLIB2_package"/>
      </Item>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
