program project1;

uses
    nm_core_types,
    nm_setting_wireless_security,
    nm_vpn_dbus_interface,           // //NM_DBUS_INTERFACE_ = 'org.freedesktop.NetworkManager';
    nm_utils,

    nm_core_enum_types,

  //nm_access_point,
  //nm_active_connection,
  //nm_checkpoint,
  //nm_client,
  //nm_connection,
  //nm_conn_utils,
  //nm_dbus_interface,
  //nm_device,
  //nm_device_6lowpan,
  //nm_device_adsl,
  //nm_device_bond,
  //nm_device_bridge,
  //nm_device_bt,
  //nm_device_dummy,
  //nm_device_ethernet,
  //nm_device_generic,
  //nm_device_hsr,
  //nm_device_infiniband,
  //nm_device_ip_tunnel,
  //nm_device_loopback,
  //nm_device_macsec,
  //nm_device_macvlan,
  //nm_device_modem,
  //nm_device_olpc_mesh,
  //nm_device_ovs_bridge,
  //nm_device_ovs_interface,
  //nm_device_ovs_port,
  //nm_device_ppp,
  //nm_device_team,
  //nm_device_tun,
  //nm_device_veth,
  //nm_device_vlan,
  //nm_device_vrf,
  //nm_device_vxlan,
  //nm_device_wifi,
  //nm_device_wifi_p2p,
  //nm_device_wimax,
  //nm_device_wireguard,
  //nm_device_wpan,
  //nm_dhcp_config,
  //nm_enum_types,
  //nm_errors,
  //nm_ethtool_utils,
  //nm_ip_config,
  //nm_keyfile,
  //nm_object,
  //nm_remote_connection,
  //nm_secret_agent_old,
  nm_setting,
  //nm_setting_6lowpan,
  //nm_setting_8021x,
  //nm_setting_adsl,
  //nm_setting_bluetooth,
  //nm_setting_bond,
  //nm_setting_bond_port,
  //nm_setting_bridge,
  //nm_setting_bridge_port,
  //nm_setting_cdma,
  //nm_setting_connection,
  //nm_setting_dcb,
  //nm_setting_dummy,
  //nm_setting_ethtool,
  //nm_setting_generic,
  //nm_setting_gsm,
  //nm_setting_hostname,
  //nm_setting_hsr,
  //nm_setting_infiniband,
  //nm_setting_ip4_config,
  //nm_setting_ip6_config,
  //nm_setting_ip_config,
  //nm_setting_ip_tunnel,
  //nm_setting_link,
  //nm_setting_loopback,
  //nm_setting_macsec,
  //nm_setting_macvlan,
  //nm_setting_match,
  //nm_setting_olpc_mesh,
  //nm_setting_ovs_bridge,
  //nm_setting_ovs_dpdk,
  //nm_setting_ovs_external_ids,
  //nm_setting_ovs_interface,
  //nm_setting_ovs_other_config,
  //nm_setting_ovs_patch,
  //nm_setting_ovs_port,
  //nm_setting_ppp,
  //nm_setting_pppoe,
  //nm_setting_proxy,
  //nm_setting_serial,
  //nm_setting_sriov,
  //nm_setting_tc_config,
  //nm_setting_team,
  //nm_setting_team_port,
  //nm_setting_tun,
  //nm_setting_user,
  //nm_setting_veth,
  //nm_setting_vlan,
  //nm_setting_vpn,
  //nm_setting_vrf,
  //nm_setting_vxlan,
  //nm_setting_wifi_p2p,
  //nm_setting_wimax,
  nm_setting_wired,
  nm_setting_wireguard,
  nm_setting_wireless,
  nm_setting_wpan,
  nm_simple_connection,
  nm_version_macros,
  nm_vpn_connection,
  nm_vpn_editor_plugin,
  nm_vpn_editor,
  nm_vpn_plugin_info,
  nm_vpn_plugin_old,
  nm_vpn_service_plugin,
  nm_wifi_p2p_peer,
  nm_wimax_nsp,

  fp_nm;


  procedure main;

  begin

  end;

begin
  main;
end.
