program project1;

uses


Config,

Audio_Types,
Listener,
Music,
Sound,
SoundBuffer,
SoundBufferRecorder,
SoundRecorder,
SoundStatus,
SoundStream,

BlendMode,
CircleShape,
Color,
ConvexShape,
Font,
FontInfo,
Glsl,
Glyph,
Graphics_Types,
Image,
PrimitiveType,
Rect,
RectangleShape,
RenderStates,
RenderTexture,
RenderWindow,
Shader,
Shape,
Sprite,
Text,
Texture,
Transform,
Transformable,
Vertex,
VertexArray,
VertexBuffer,
View,

Ftp,
Http,
IpAddress,
Network_Types,
Packet,
SocketSelector,
SocketStatus,
TcpListener,
TcpSocket,
UdpSocket,

Buffer,
Clock,
InputStream,
Mutex,
Sleep,
System_Types,
Thread,
Time,
Vector2,
Vector3,

Clipboard,
Context,
Cursor,
Event,
Joystick,
JoystickIdentification,
Keyboard,
Mouse,
Sensor,
Touch,
VideoMode,
Vulkan,
Window,
WindowBase,
WindowHandle,
Window_Types;

begin

end.

