program project1;

uses


Config,

Audio_Types,
Listener,
Music,
Sound,
SoundBuffer,
SoundBufferRecorder,
SoundRecorder,
SoundStatus,
SoundStream,

Graphics_Types,
BlendMode,
CircleShape,
Color,
ConvexShape,
Font,
FontInfo,
Glsl,
Glyph,
Image,
PrimitiveType,
Rect,
RectangleShape,
RenderStates,
RenderTexture,
RenderWindow,
Shader,
Shape,
Sprite,
Text,
Texture,
Transform,
Transformable,
Vertex,
VertexArray,
VertexBuffer,
View,

Network_Types,
Ftp,
Http,
IpAddress,
Packet,
SocketSelector,
SocketStatus,
TcpListener,
TcpSocket,
UdpSocket,

System_Types,
Buffer,
Clock,
InputStream,
Mutex,
Sleep,
Thread,
Time,
Vector2,
Vector3,

Window_Types,
WindowHandle,
Keyboard,
Event,
VideoMode,
Clipboard,
Context,
Cursor,
Joystick,
JoystickIdentification,
Mouse,
Sensor,
Touch,
Vulkan,
Window,
WindowBase,

fp_sfml;

begin

end.

