program project1;

uses
  Config,

  System_Types,
  Buffer,
  InputStream,
  Mutex,
  Thread,
  Time,
  Clock,
  Sleep,
  Vector2,
  Vector3,

  Audio_Types,
  Listener,
  Music,
  Sound,
  SoundBuffer,
  SoundBufferRecorder,
  SoundRecorder,
  SoundStatus,
  SoundStream,

  Graphics_Types,
  Rect,
  BlendMode,
  CircleShape,
  Color,
  ConvexShape,
  Font,
  FontInfo,
  Glsl,
  Glyph,
  Image,
  PrimitiveType,
  RectangleShape,
  RenderStates,
  RenderTexture,
  RenderWindow,
  Shader,
  Shape,
  Sprite,
  Text,
  Texture,
  Transform,
  Transformable,
  Vertex,
  VertexArray,
  VertexBuffer,
  View,

  Network_Types,
  SocketStatus,
  IpAddress,
  Ftp,                               // IpAddress
  Http,
  Packet,
  SocketSelector,
  TcpListener,                       // IpAddress, SocketStatus
  TcpSocket,                         // SocketStatus, IpAddress
  UdpSocket,                         // IpAddress, SocketStatus

  Window_Types,
  WindowHandle,
  Vulkan,
  Keyboard,
  Mouse,                             // Vector2, Window_Types
  JoystickIdentification,
  Joystick,                          // JoystickIdentification
  Sensor,                            // Vector3
  Event,                             // Keyboard, Mouse, Joystick, Sensor
  VideoMode,
  Clipboard,
  Cursor,                            // Vector2, Window_Types
  Touch,                             // System_Types, Vector2, Window_Types
  Window,                            // Window_Types, WindowHandle, VideoMode, Event, Vector2
  Context,                           // Window_Types, Window
  WindowBase,                        // VideoMode, WindowHandle, Event, Vector2, Vulkan

  fp_sfml;

begin

end.
