program project1;

uses
xb_builder,
xb_builder_fixup,
xb_builder_node,
xb_builder_source,
xb_builder_source_ctx,
xb_machine,
xb_node,
xb_node_query,
xb_node_silo,
xb_opcode,
xb_query,
xb_query_context,
xb_silo,                 // xb_query
xb_silo_export,          // xb_silo
xb_silo_query,           // xb_silo
xb_stack,                // xb_opcode
xb_string,
xb_value_bindings,       // xb_opcode
xb_version,


  fp_glib2, fp_xmlb;

  function main(argc: integer; argv: PPChar): integer;
  begin
  end;

begin
  main(argc, argv);
end.
