object Form1: TForm1
  Left = 119
  Height = 601
  Top = 631
  Width = 665
  Caption = 'Form1'
  ClientHeight = 601
  ClientWidth = 665
  LCLVersion = '4.99.0.0'
  object OpenGLControl1: TOpenGLControl
    Left = 0
    Height = 601
    Top = 0
    Width = 665
    Align = alClient
    AutoResizeViewport = True
  end
  object Timer1: TTimer
    Interval = 40
    OnTimer = Timer1Timer
    Left = 134
    Top = 124
  end
end
