# https://docs.gtk.org/glib/cross-compiling.html

# https://www.perplexity.ai/search/was-ist-der-unterschied-zwisch-yDJoJ3ceQ1qzVnPtI9kXmg

[host_machine]
system = 'windows'
cpu_family = 'x86_64'
cpu = 'x86_64'
endian = 'little'

[properties]
c_args = []
c_link_args = []
# c_link_args = ['-lsynchronization']
sys_root = '$HOME/.wine/drive_c'
# sys_root = '/path/to/your/windows/sysroot'

[binaries]
c = 'x86_64-w64-mingw32-gcc'
cpp = 'x86_64-w64-mingw32-g++'
ar = 'x86_64-w64-mingw32-ar'
ld = 'x86_64-w64-mingw32-ld'
objcopy = 'x86_64-w64-mingw32-objcopy'
strip = 'x86_64-w64-mingw32-strip'
pkgconfig = 'x86_64-w64-mingw32-pkg-config'
windres = 'x86_64-w64-mingw32-windres'

# exe_wrapper = 'wine64'
exe_wrapper = 'wine'

[built-in options]
vulkan = 'disabled'
default_library = 'shared'
build-demos = 'false'
debug = 'false'
optimization = 's'  

# media-gstreamer = 'disabled'








