<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <Name Value="fp_libc_packages"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <OtherUnitFiles Value="linux"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files>
      <Item>
        <Filename Value="clib.pas"/>
        <UnitName Value="clib"/>
      </Item>
      <Item>
        <Filename Value="linux/fp_termios.pas"/>
        <UnitName Value="fp_termios"/>
      </Item>
      <Item>
        <Filename Value="linux/fp_netdb.pas"/>
        <UnitName Value="fp_netdb"/>
      </Item>
      <Item>
        <Filename Value="linux/fp_unistd.pas"/>
        <UnitName Value="fp_unistd"/>
      </Item>
      <Item>
        <Filename Value="linux/fp_socket.pas"/>
        <UnitName Value="fp_socket"/>
      </Item>
      <Item>
        <Filename Value="linux/fp_fcntl.pas"/>
        <UnitName Value="fp_fcntl"/>
      </Item>
      <Item>
        <Filename Value="linux/fp_stdlib.pas"/>
        <UnitName Value="fp_stdlib"/>
      </Item>
      <Item>
        <Filename Value="linux/fp_string.pas"/>
        <UnitName Value="fp_string"/>
      </Item>
      <Item>
        <Filename Value="linux/fp_strings.pas"/>
        <UnitName Value="fp_strings"/>
      </Item>
      <Item>
        <Filename Value="linux/fp_pwd.pas"/>
        <UnitName Value="fp_pwd"/>
      </Item>
      <Item>
        <Filename Value="linux/fp_grp.pas"/>
        <UnitName Value="fp_grp"/>
      </Item>
      <Item>
        <Filename Value="linux/fp_ioctl.pas"/>
        <UnitName Value="fp_ioctl"/>
      </Item>
      <Item>
        <Filename Value="linux/fp_signal.pas"/>
        <UnitName Value="fp_signal"/>
      </Item>
      <Item>
        <Filename Value="linux/fp_stdio.pas"/>
        <UnitName Value="fp_stdio"/>
      </Item>
      <Item>
        <Filename Value="linux/fp_shadow.pas"/>
        <UnitName Value="fp_shadow"/>
      </Item>
      <Item>
        <Filename Value="linux/fp_inotify.pas"/>
        <UnitName Value="fp_inotify"/>
      </Item>
      <Item>
        <Filename Value="linux/fp_errno.pas"/>
        <UnitName Value="fp_errno"/>
      </Item>
      <Item>
        <Filename Value="linux/fp_error.pas"/>
        <UnitName Value="fp_error"/>
      </Item>
      <Item>
        <Filename Value="linux/fp_pidfd.pas"/>
        <UnitName Value="fp_pidfd"/>
      </Item>
      <Item>
        <Filename Value="linux/fp_getopt.pas"/>
        <UnitName Value="fp_getopt"/>
      </Item>
      <Item>
        <Filename Value="linux/fp_argp.pas"/>
        <UnitName Value="fp_argp"/>
      </Item>
      <Item>
        <Filename Value="linux/fp_time.pas"/>
        <UnitName Value="fp_time"/>
      </Item>
      <Item>
        <Filename Value="linux/fp_ctype.pas"/>
        <UnitName Value="fp_ctype"/>
      </Item>
      <Item>
        <Filename Value="linux/fp_locale.pas"/>
        <UnitName Value="fp_locale"/>
      </Item>
      <Item>
        <Filename Value="linux/fp_setjmp.pas"/>
        <UnitName Value="fp_setjmp"/>
      </Item>
      <Item>
        <Filename Value="linux/fp_fenv.pas"/>
        <UnitName Value="fp_fenv"/>
      </Item>
      <Item>
        <Filename Value="linux/fp_complex.pas"/>
        <UnitName Value="fp_complex"/>
      </Item>
      <Item>
        <Filename Value="linux/fp_math.pas"/>
        <UnitName Value="fp_math"/>
      </Item>
      <Item>
        <Filename Value="linux/fp_netinet.pas"/>
        <UnitName Value="fp_netinet"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
