<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <Name Value="fp_libc_packages"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <OtherUnitFiles Value="linux"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files>
      <Item>
        <Filename Value="clib.pas"/>
        <UnitName Value="clib"/>
      </Item>
      <Item>
        <Filename Value="linux/fp_termios.pas"/>
        <UnitName Value="fp_termios"/>
      </Item>
      <Item>
        <Filename Value="linux/fp_netdb.pas"/>
        <UnitName Value="fp_netdb"/>
      </Item>
      <Item>
        <Filename Value="linux/fp_unistd.pas"/>
        <UnitName Value="fp_unistd"/>
      </Item>
      <Item>
        <Filename Value="linux/fp_socket.pas"/>
        <UnitName Value="fp_socket"/>
      </Item>
      <Item>
        <Filename Value="linux/fp_fcntl.pas"/>
        <UnitName Value="fp_fcntl"/>
      </Item>
      <Item>
        <Filename Value="linux/fp_stdlib.pas"/>
        <UnitName Value="fp_stdlib"/>
      </Item>
      <Item>
        <Filename Value="linux/fp_string.pas"/>
        <UnitName Value="fp_string"/>
      </Item>
      <Item>
        <Filename Value="linux/fp_strings.pas"/>
        <UnitName Value="fp_strings"/>
      </Item>
      <Item>
        <Filename Value="linux/fp_pwd.pas"/>
        <UnitName Value="fp_pwd"/>
      </Item>
      <Item>
        <Filename Value="linux/fp_grp.pas"/>
        <UnitName Value="fp_grp"/>
      </Item>
      <Item>
        <Filename Value="linux/fp_ioctl.pas"/>
        <UnitName Value="fp_ioctl"/>
      </Item>
      <Item>
        <Filename Value="linux/fp_signal.pas"/>
        <UnitName Value="fp_signal"/>
      </Item>
      <Item>
        <Filename Value="linux/fp_stdio.pas"/>
        <UnitName Value="fp_stdio"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
