<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <Name Value="fp_efl_package"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CustomOptions Value="-dEFL_BETA_API_SUPPORT"/>
      </Other>
    </CompilerOptions>
    <Files>
      <Item>
        <Filename Value="fp_eina.pas"/>
        <UnitName Value="fp_eina"/>
      </Item>
      <Item>
        <Filename Value="efl.pas"/>
        <UnitName Value="efl"/>
      </Item>
      <Item>
        <Filename Value="fp_eo.pas"/>
        <UnitName Value="fp_eo"/>
      </Item>
      <Item>
        <Filename Value="fp_efl.pas"/>
        <UnitName Value="fp_efl"/>
      </Item>
      <Item>
        <Filename Value="fp_emile.pas"/>
        <UnitName Value="fp_emile"/>
      </Item>
      <Item>
        <Filename Value="fp_evas.pas"/>
        <UnitName Value="fp_evas"/>
      </Item>
      <Item>
        <Filename Value="fp_ecore.pas"/>
        <UnitName Value="fp_ecore"/>
      </Item>
      <Item>
        <Filename Value="fp_ecore_evas.pas"/>
        <UnitName Value="fp_ecore_evas"/>
      </Item>
      <Item>
        <Filename Value="fp_edje.pas"/>
        <UnitName Value="fp_edje"/>
      </Item>
      <Item>
        <Filename Value="fp_ecore_file.pas"/>
        <UnitName Value="fp_Ecore_File"/>
      </Item>
      <Item>
        <Filename Value="fp_eet.pas"/>
        <UnitName Value="fp_eet"/>
      </Item>
      <Item>
        <Filename Value="fp_elementary.pas"/>
        <UnitName Value="fp_elementary"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
