<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <Name Value="fp_efl_package"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CustomOptions Value="-dEFL_BETA_API_SUPPORT"/>
      </Other>
    </CompilerOptions>
    <Files>
      <Item>
        <Filename Value="fp_eina.pas"/>
        <UnitName Value="fp_eina"/>
      </Item>
      <Item>
        <Filename Value="efl.pas"/>
        <UnitName Value="efl"/>
      </Item>
      <Item>
        <Filename Value="fp_eo.pas"/>
        <UnitName Value="fp_eo"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
