program project1;

uses
  lsm,
  lsmtypes,
  lsmdebug,
  lsmdomentities,
  lsmutils,


  lsmdomnode,
  lsmdomnodelist,
  lsmdomelement,
  lsmdomcharacterdata,
  lsmdomtext,
  lsmdomview,
  lsmdomdocument,




//  lsmattributes,
//  lsmcairo,
//  lsmdomdocumentfragment,


  //lsmdomimplementation,
  //lsmdomnamednodemap,
  //lsmdomparser,
  //lsmdomtypes,
  //lsmitex,
  //lsmmathmlactionelement,
  //lsmmathmlaligngroupelement,
  //lsmmathmlalignmarkelement,
  //lsmmathmlattributes,
  //lsmmathmldocument,
  //lsmmathmlelement,
  //lsmmathmlencloseelement,
  //lsmmathmlenums,
  //lsmmathmlerrorelement,
  //lsmmathmlfencedelement,
  //lsmmathmlfractionelement,
  //lsmmathmlglyphtableams,
  //lsmmathmlitexelement,
  //lsmmathmllayoututils,
  //lsmmathmlmathelement,
  //lsmmathmloperatordictionary,
  //lsmmathmloperatorelement,
  //lsmmathmlpaddedelement,
  //lsmmathmlphantomelement,
  //lsmmathmlpresentationcontainer,
  //lsmmathmlpresentationtoken,
  //lsmmathmlradicalelement,
  //lsmmathmlrowelement,
  //lsmmathmlscriptelement,
  //lsmmathmlsemanticselement,
  //lsmmathmlspaceelement,
  //lsmmathmlstringelement,
  //lsmmathmlstyle,
  //lsmmathmlstyleelement,
  //lsmmathmltablecellelement,
  //lsmmathmltableelement,
  //lsmmathmltablerowelement,
  //lsmmathmltraits,
  //lsmmathmltypes,
  //lsmmathmlunderoverelement,
  //lsmmathmlutils,
  //lsmmathmlview,
  //lsmmisc,
  //lsmproperties,
  //lsmstr,
  //lsmsvgaelement,
  //lsmsvgattributes,
  //lsmsvgcircleelement,
  //lsmsvgclippathelement,
  //lsmsvgcolors,
  //lsmsvgdefselement,
  //lsmsvgdocument,
  //lsmsvgelement,
  //lsmsvgellipseelement,
  //lsmsvgenums,
  //lsmsvgfilterblend,
  //lsmsvgfiltercolormatrix,
  //lsmsvgfiltercomposite,
  //lsmsvgfilterconvolvematrix,
  //lsmsvgfilterdisplacementmap,
  //lsmsvgfilterelement,
  //lsmsvgfilterflood,
  //lsmsvgfiltergaussianblur,
  //lsmsvgfilterimage,
  //lsmsvgfiltermerge,
  //lsmsvgfiltermergenode,
  //lsmsvgfiltermorphology,
  //lsmsvgfilteroffset,
  //lsmsvgfilterprimitive,
  //lsmsvgfilterspecularlighting,
  //lsmsvgfiltersurface,
  //lsmsvgfiltertile,
  //lsmsvgfilterturbulence,
  //lsmsvggelement,
  //lsmsvggradientelement,
  //lsmsvgimageelement,
  //lsmsvglength,
  //lsmsvglineargradientelement,
  //lsmsvglineelement,
  //lsmsvgmarkerelement,
  //lsmsvgmaskelement,
  //lsmsvgmatrix,
  //lsmsvgpathelement,
  //lsmsvgpatternelement,
  //lsmsvgpolygonelement,
  //lsmsvgpolylineelement,
  //lsmsvgradialgradientelement,
  //lsmsvgrectelement,
  //lsmsvgstopelement,
  //lsmsvgstyle,
  //lsmsvgsvgelement,
  //lsmsvgswitchelement,
  //lsmsvgsymbolelement,
  //lsmsvgtextelement,
  //lsmsvgtraits,
  //lsmsvgtransformable,
  //lsmsvgtspanelement,
  //lsmsvgtypes,
  //lsmsvguseelement,
  //lsmsvgview,
  //lsmtraits,





  fp_glib2, fp_lasem;

  procedure main;
  begin
  end;

begin
  main;
end.
