program project1;

uses
  fp_lasem,

  lsm,
  lsmtypes,
  lsmdebug,
  lsmdomentities,
  lsmutils,
  lsmdomnode,
  lsmdomnodelist,
  lsmdomelement,
  lsmdomcharacterdata,
  lsmdomtext,
  lsmdomview,
  lsmdomdocument,
  lsmdomdocumentfragment,
  lsmdomimplementation,
  lsmdomnamednodemap,
  lsmdomparser,
  lsmdomtypes,            // ???
  lsmmathmlenums,
  lsmtraits,
  lsmmathmltraits,
  lsmattributes,
  lsmcairo,

  lsmmathmlpresentationtoken,
  lsmmathmloperatorelement,
  lsmmathmlmathelement,
  lsmmathmldocument,
  lsmmathmlview,
  lsmmathmlstyle,
  lsmmathmlattributes,
  lsmitex,
  lsmmathmlutils,
  lsmmathmlelement,
  lsmmathmlactionelement,
  lsmmathmlpresentationcontainer,
  lsmmathmlaligngroupelement,
  lsmmathmlalignmarkelement,
  //lsmmathmlencloseelement,
  //lsmmathmlerrorelement,
  //lsmmathmlfencedelement,
  //lsmmathmlfractionelement,
  //lsmmathmlglyphtableams,
  //lsmmathmlitexelement,
  //lsmmathmllayoututils,
  //lsmmathmloperatordictionary,
  //lsmmathmlpaddedelement,
  //lsmmathmlphantomelement,
  //lsmmathmlpresentationtoken,
  //lsmmathmlradicalelement,
  //lsmmathmlrowelement,
  //lsmmathmlscriptelement,
  //lsmmathmlsemanticselement,
  //lsmmathmlspaceelement,
  //lsmmathmlstringelement,
  //lsmmathmlstyleelement,
  //lsmmathmltablecellelement,
  //lsmmathmltableelement,
  //lsmmathmltablerowelement,
  //lsmmathmltypes,
  //lsmmathmlunderoverelement,
  //lsmmisc,
  //lsmproperties,
  //lsmstr,
  //lsmsvgaelement,
  //lsmsvgattributes,
  //lsmsvgcircleelement,
  //lsmsvgclippathelement,
  //lsmsvgcolors,
  //lsmsvgdefselement,
  //lsmsvgdocument,
  //lsmsvgelement,
  //lsmsvgellipseelement,
  //lsmsvgenums,
  //lsmsvgfilterblend,
  //lsmsvgfiltercolormatrix,
  //lsmsvgfiltercomposite,
  //lsmsvgfilterconvolvematrix,
  //lsmsvgfilterdisplacementmap,
  //lsmsvgfilterelement,
  //lsmsvgfilterflood,
  //lsmsvgfiltergaussianblur,
  //lsmsvgfilterimage,
  //lsmsvgfiltermerge,
  //lsmsvgfiltermergenode,
  //lsmsvgfiltermorphology,
  //lsmsvgfilteroffset,
  //lsmsvgfilterprimitive,
  //lsmsvgfilterspecularlighting,
  //lsmsvgfiltersurface,
  //lsmsvgfiltertile,
  //lsmsvgfilterturbulence,
  //lsmsvggelement,
  //lsmsvggradientelement,
  //lsmsvgimageelement,
  //lsmsvglength,
  //lsmsvglineargradientelement,
  //lsmsvglineelement,
  //lsmsvgmarkerelement,
  //lsmsvgmaskelement,
  //lsmsvgmatrix,
  //lsmsvgpathelement,
  //lsmsvgpatternelement,
  //lsmsvgpolygonelement,
  //lsmsvgpolylineelement,
  //lsmsvgradialgradientelement,
  //lsmsvgrectelement,
  //lsmsvgstopelement,
  //lsmsvgstyle,
  //lsmsvgsvgelement,
  //lsmsvgswitchelement,
  //lsmsvgsymbolelement,
  //lsmsvgtextelement,
  //lsmsvgtraits,
  //lsmsvgtransformable,
  //lsmsvgtspanelement,
  //lsmsvgtypes,
  //lsmsvguseelement,
  //lsmsvgview,




  fp_glib2;


procedure main;
var
  t:    TLsmMathmlElement;

  begin
  end;

begin
  main;
end.
